{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "Mamikon Gulian, Haobo Yang, Brenda M. Rubenstein", "Missing", "Missing", "https://arxiv.org/abs/1709.09089", "Missing", "Fractional Path Integral Monte Carlo", 2017, "Fractional derivatives are nonlocal differential operators of real order that often appear in models of anomalous\
diffusion and a variety of nonlocal phenomena. Recently, a version of the Schr\'a8odinger Equation containing\
a fractional Laplacian has been proposed. In this work, we develop a Fractional Path Integral Monte Carlo\
algorithm that can be used to study the finite temperature behavior of the time-independent Fractional\
Schr\'a8odinger Equation for a variety of potentials. In so doing, we derive an analytic form for the finite\
temperature fractional free particle density matrix and demonstrate how it can be sampled to acquire new\
sets of particle positions. We employ this algorithm to simulate both the free particle and 4He (Aziz)\
Hamiltonians. We find that the fractional Laplacian strongly encourages particle delocalization, even in the\
presence of interactions, suggesting that fractional Hamiltonians may manifest atypical forms of condensation.\
Our work opens the door to studying fractional Hamiltonians with arbitrarily complex potentials that escape\
analytical solutions."}