{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low-energy (0.7-74 keV) nuclear recoil calibration of the LUX dark matter experiment using D-D neutron scattering kinematics",2016,\
"The Large Underground Xenon (LUX) experiment is a dual-phase liquid xenon time projection chamber (TPC) operating at the Sanford Underground Research\
Facility in Lead, South Dakota. A calibration of nuclear recoils in liquid xenon was performed [Math Processing Error] in the LUX detector using a\
collimated beam of mono-energetic 2.45 MeV neutrons produced by a deuterium-deuterium (D-D) fusion source. The nuclear recoil energy from the first\
neutron scatter in the TPC was reconstructed using the measured scattering angle defined by double-scatter neutron events within the active xenon volume.\
We measured the absolute charge ([Math Processing Error]) and light ([Math Processing Error]) yields at an average electric field of 180 V/cm for nuclear\
recoil energies spanning 0.7 to 74 keV and 1.1 to 74 keV, respectively. This calibration of the nuclear recoil signal yields will permit the further refinement of liquid xenon nuclear recoil signal models and, importantly for dark matter searches, clearly demonstrates measured ionization and scintillation signals in this medium at recoil\
energies down to [Math Processing Error](1 keV)."}