DOCUMENT RESUME 



ED 395 730 



RC 020 519 



AUTHOR 

TITLE 

PUB DATE 
NOTE 

PUB TYPE 



EDRS PRICE 
DESCRIPTORS 



IDENTIFIERS 



Burnaby, Barbara 

Aboriginal Language Maintenance, Development, and 
Enhancement: A Review of Literature. 

96 

20p.; In: Stabilizing Indigenous Languages; see RC 
020 517. 

Information Analyses (070) — Speeches /Conference 
Papers (150) 

MF0 1/PC01 Plus Postage. 

'‘American Indian Education; “American Indian 
Languages; American Indians; Bilingual Education; 
’"‘Canada Natives; Educational Policy; Elementary 
Secondary Education; ’‘Eskimo Aleut Languages; Foreign 
Countries; Higher Education; Indigenous Populations; 
‘“Language Maintenance; Language Usage; Literature 
Reviews; ’"‘Native Language Instruction 
Canada; Endangered Languages; “'Language Policy; 

United States 



ABSTRACT 

This paper offers a general review of literature 
relating to the maintenance, development, and enhancement of 
Aboriginal languages in North America, particularly Canada. Drawing 
primarily on sociolinguistics, several concepts about language usage 
and change are outlined that are useful for the purposes of thinking 
about language maintenance. Next, the current status of Aboriginal 
languages in Canada is considered through census figures and other 
broad data, national surveys of factors that influence language 
change and maintenance, scales of language vitality, and comparisons 
with recent immigrant language groups in North America. Finally, 
sources are examined that outline strategies for Aboriginal language 
maintenance. These include sources covering language values and 
support for endangered languages, general guidance on language 
retention and renewal, general policies and program provisions in 
schools, descriptions of specific bilingual and native language 
programs, teachers and their training, research and evaluation, 
development of instructional materials, literacy in Aboriginal 
languages, orthography development, Aboriginal language development 
in family and community settings, and Aboriginal language maintenance 
in other countries. Contains 80 references. (SV) 



Reproduc ti ons 



? y? Vc y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y? y ; it y? y* y? yc y? y? 



supplied by EDRS are the best that can be made 
from the original document. 



f 



<3 

3 

«30 

3 

3 

*-0 



O 

3 

Co 



Jo 

t) 



Q 

V* 

00 



X3 



’ CL ,yi 

o 



y 

> 

of) 



CO 

rN 



Cl 
_ 3 

X o 

o u vO -_- 

5 coc- o 

l'°- .i 5 

e.= - « 

I 



5 y 

y -- 
JO o 



c 

•p c 
y 2 X 

fe .5 £ 

C3 X 

CO ° 

(N 

3 w 

Of) o3 



CO CJ 
3 CO 
OO 73 
C 3 

<3 60 

X c 

3 £ 

is 



o o 

£ - 
W c 

o Z 

y 

3 p 
o — 
c X 
73 > 



rj y 

% 5 

.2 

H 73 

b y 
2 o 
E ^ 



o 



to — 

« s i 

X c3 ^ 

E 



o' *2 - 
Of) = — 



i s 



X X , 



2 <jo 

i£ x 

73 = *-* 



* § * 
O Of) 



c o 
2 c 



C C t/) c_ * — ‘ 1 G *■ V) 

M - ^ ^ W U 



D. 

cl 

vD 

oo 

ON 



73 bo OO 
V5 .S 

2 >*-o 
> ^ b 

•s y 8 



oSS 

L— . — 

g 8-g 
&J2 «. 

3 > 

of) co 
C « « 



_C < C3 g .2 
-L- u- 



73 

CL ■ 

73 

i— « 

CQ 

£ 

CJ 

£ 

,o 

y 

X 

>% 

73 



-° (N 



o E cl - 
E . 

3 C- 
— * O r3 
'y > 3 

° co 

'{{ ,*S O 



o 

* c « 

w y *3 
to > £ 
a u H 



-o x 

■s m 

i l 

vZ 73 

o x 
^ u 

c o 
co — 

x: o 
c3 x 

3 £ 
Of) 

x x 



y O 



c T3 

g|c 
2 03 



x 

u 
3 

- a.2^ 

— . 3 i/i O 

73 £ y £ 

p wjj: o 

E- « — < CJ 

V) O _ LX 

c o ’-— 
_ ^ o - « 

y r w l. o o 

cx <l> o b -x 

c ‘ ■ 



•5 8 

S O 
E 



Of) '/3 

C c 
o .2 

c "5 
« e 
jc o 



— P Of) 

o 

O) CJ 

— Of) 

— r oo 
CN O- 

— 3 

o 

■ 

^ OJ) 



o 3 

C -O 

o C 



*“ O 

■3 £ 

S .y 
c y « 



3 n 

CJ y 
X cfj 
« 

JC 3 
Of) Of) 
3 C 
O 73 



C- 



cj .E 



f I 

o E 

oo 2 

"a. o 

6 § 

73 __ _ 

S.5S-< 



U 

p o 

C VI 

^ O 
c3 2, 
3 i 
CO . 

.5 o 



,yi *3 

o ^ S 3 O 

C^j.2g 

X to w u. ^ “O 

CJ co 



C3 vO O 

Og ^ 

O ON w 

^ *“ o 

§ I “ 

Of) 22 E 
C 3 C 
_3 73 •*- 

^ CU ~ 



^ sz 

15 3 Ofj 

2 l. a 

C3 2 ° 

— ■ u: r~ 
O O C 
V) 00 

^ « H 

P Of) <— 

o « ° 

•— §j v 



3 

O , 

•Si 

0O 

C 

o 

73 

N) 



2 c 
o Zi 

Ofj Q_ 

3 E 

Of) « 

C X 
_rt 3 
u> 

73 O 
o— — 
O 



— o 

t_ 

-2 

r2 -a 

is 



o o cj x: o o 

of) 2 x: 

.5 ‘-n 3 of) 2 

> oo M c o 

n On C ijJ O . . 

e ~ £ -5 oo 
o .E .- on 

E -g m- 
O X c J 

■ UJ y 



- ^ ^ -O 

CJ E 73 Jz3 
E X c 73 

rt o ■— cq 

P 73 DJ) - 



■3 
: c 



CJ 

v> 

73 

CJ 

Of) 

a 



E o x b 

O 5 -c £ 

)— ofj rx 
X Uh 3 73 

oo O ^ 
o c b ^ 

On c x; 

jf c U *? > Q.-C c 

•5^-ii 0 <c9 

=2 S Id°f Z 
>H^2 o£-cJ 

> d >, o x ^ ^ H- 

1— , > U Q CJ s£ 

gal2|- u 



o x X) 2 c 2 
cj — - ^ p x ox: 

£ O 3-2 ^ w 

rl ° o 2 d Z x 

s'i§2i-: 

-x £ c 2 t 3 

r_t r_) CJ O CJ 
u. CJ 'X 03 
O c j > vi o 
- X £ 2 ^ S 

CJ 3 [ — • 

X Tq 3 



> 

*3 



^p-E C) C/) ~ _ y 
3 v) or. X . z 



3 
3 
C -r. 



o 

c 

o 

Of) 

3 

X 



Of) - 
3 • — 
3 *— 



I t| 3 § rn g. g* 

^ «* ^ .2 ^ • - LU 
c > y « r- ■ .£ c 

•O O u E E) -u, - 

C C X X^t/} r~ 



73 a 



:3 



V) 



x; a 

S £ 

o > 



« g- 

L- O 

S Cu 



- g § 

rt c *5 
. o 

cr ^ 



CJ 

\r. 0f^ - 

II- 



73 


X 

0 


y 

ox 


C 

C- 


C 

3 


r3 y 

3 y 


c 

73 


y 

Ofj 


_C 


c 


ZJ 


X 


3 


y zy 


X 


3 


3 

X 


73 


00 


3 




CL X 
•y. 3 


*3 


£) 


£ 


O 


73 


•y. 


y 


CJ CL 
w y 


c 

C3 


E 



C3 


E 

Ofj 


JJ 


yj 

c 


3— 

UJ 


X 

y 






——1 


+* 


c 




>y. 


*3 


y— * 


0 




C 


y 


c 




V- 


y 




Oj 

—3 


73 


CO 


Q 

Q 


L— 


T3 

C 


Ofj 


i— ■ 


E 


w 


.G 


£ 


c 


73 




y» 


*- 


-- 



73 

jf O 

.3 -o 
c 

■X o , __ 

. - o X .2 yj 

■- "" r, o 

O cj ^ 'X 

- TO g g c. 

y C x - - I 
^ £ o E 2 

30 - ^ cj .E 

ofj Of) c c ^ 
c 2 3 y t — 

— Sj£ 2 S 1 c 0 

o 2 3 b 3 b 2 

x £ 73 pi b)X y; 

•- ^ - £ 32 -5 3 

>.2 7- -9 



rj 

- ■- x « 

CL -5 - 5 a 
*" 3 X 



CJ 



CJ 
cl 2 
V. 3 



- 3 * - 
5 C p 
3 ? X '“ 



2 

b X 



b o 
£ x 

3 

X 



x X X 3 

E a 2 "3 
^ - x 2 
^ 2 co ^ 



-2 ' 
x 

rl ' 

oo 

On 



■ X 
’ ofj - 



0C 3 

r ON "3 



^■§3 3-i 

a z o 3 c 

o - c. 2 § . 
y S X ■-> » y 

CX 73 O 73 X 



O c 

h- Q 

< £ 

u - 

II 

10 r 
i*. - 

O J 

i* 

u a 

t l 

5 i 



^ i 

?? 



z 

i/jC' 



Si 






J © & «• 

6 P“ ? 

1 *■ O J ; 

sif«; 

rjHi 

\ 7 



’ C a 

' © M» 

; t c 



-o 

C3 



O 

ERIC 



c 

CLj 

E 



<y 



‘-M — 

£ B 

Gj C3 
> U 

0> 2 
Q *^ 

v o 
C 
C3 

c 

<3 



<y 



Oo 

C3 

3 

tj) 

c 

C3 

*0 



Cj 

OO 



>*• 
C V 

s & 

a ^ 

W— 1 ^4 



to .S 



CO 
rt 
b 
X 

O) -M 

CD C ^ 
<3 0> 

3 E 

CD 5 
C S 

a c 

J 5 

-r c 

W 



CD "O 

u g 
o * 



C sb 



o 

X 



™ a £ 

73 U- ' 

to J fl a ° 

.5 c g *2 

X £ £ C= 

£ — -ax 

"I c c 

.3 X O 

2 x) (j o 

3 C ^ 

2^ 

O < 



° O ■ 

E 3X 
c Of) o 

I s 






CJ 



CJ 

f— ' 

c 



o — 

3 2 

o b 
°° *b 

c3 



t 2 

3 x 

CJ 

00 o 



y 

6 5 £ 



o 0 



•ax 



X x 2) 

* « § 
2, Sj 

x 5 

2 x x 

3) e a 

X x O 
£ u. V) 
cj ^ 
X £ X 

2 b o 
E ^ 00 

.£ o ■ 

f 2 to 

G X c 

i? Jz 

< e 3 

L-i 3 /*) 
C 2? Ofj 



2 = 2 x x a 2 



00 -a 
E 5 

X ofj 



X 

< 



O C 

^ 73 



ISI 



ofj 

• J f'j 

2 c o 

X X _g 

v- br <r* 

2 o 

£ -p c 

o 



Of) 

c >* 



X 

c 



rt 



CJ x 
^ C O — 

2 « u- r= 

— X 73 ^ 

S 0 "2 -VJ 

cj x 2 cj 

3 x E 00 
3 x £ x 

Of J - b) ZJ 

c >» 00 

5=2 
£ £ — 
CL 3 — 
3 X 



5l 

l— «— • 
° « 
Z x 



£ vT c WJ 



- a- » 



•J x. 
3 cj 

■O y gy 

3 £ r3 
t= X 3 



P 2 

rr C 

£ < 
o x 
> r: 

3 c 
^ Z 

y br 

OX) 3 
X o 

3 -a 

25 

X 3 
— O 

•y. 
0 
Ofj 

3 



3 Pi w 



CJ *j 



3 



y = 



Cl c 
y; — 
y of) 

1 - cj * — 

y *a x b 
ca - 3 b 

x y C £ 
X- u y <. 
x c ' 

/ 3 t ^ 

£ g < E 

H ^ X 3 
X 






- 2 £ 
x o ..£ 

f- 2 1 

r3 r3 

i/i 



§ ^ 
3 X 

•y. 00 



G *- 3 

- - 3 

3 X — l - 
e x 3 

- — 3 73 

3 £ Z. - 



y ^ c 
u> o 3 

§C.. 
00 ? £’ 

x = b 

^ 1 s 

y 5i c 

C'H r- 



1 — 3 <* . <f* 



b 



V) 



3 CJ 

r- y. 

3 3 



X C 

“S J 
3 c- 

oi > _ 

5 3 _ 

X U 3 



x .X 

0 *-r ■ 

x - i 

g X 2 

2 *3 73 

3 X v 






r" X y. 3 3 3 

b p x o a 
2 - j- -a 2 



£’ EP"? 1 ? <-'» 

y D j: 3 ?. z 

y of) 3 XfJ -~ tJ p 

d c 3 C c x 



H 7 .E 

oa sot cm 



b.£ E CJ = Z Z -a x x x x 



of) 

c 

-X 

C3 



ox 

X 

3 

OX 



x y .p i 
X x cj cj 

2 = w - 
x c -a 

3 x — u. 

?“ i* j= 0 



2 cl x 

n yi -r 3 



•y cj 3 

3 ^ ox 
Of) x X 



— * £1 
00 2 & 

r* -a rt 



2 >* 



3 



OJJ 

c 



y. 2 X 

^■,3 3 — 

x 5 = " 5 . 



OX 3 



3 OX 3 
OX X -£ 



G X 
!X -3 



OX) X 
n Ofj -j 

g -3 

X 3 
: X g 

: £ -a 
: of) b 
b 3 



— v, 
X - ) 

c ■ 
Of) 

l— ■ , 

o 

X 

< 



3 X 



^ 3 

V) •— 
■— 3 

&XX. 
\r. cj 

x .2 l ~ 
3 y g 
— 73 — ■ 

2. x _ 



y c. 

i 

t— 

y r*i 
y 

x w 
= c 
C 3 



CL - 

O 



2 O 

CL. 

K 



_2 .3 x 0 



3 X ^ X 



e 
>» 3 



3 P 



c 2 = Z 2 3 
"" *3 'y . 2 E 



bJ G 



•X X 



£ 3 3 ' -3 9 

r U c >• ~ P 






»=SZ 



X x 
Z' CL y E y 
rs 2 P 3 

ox 



c x b 



✓ 3 = r* 

^ t - a 



3 



3 ; y> P / 

cl /; a : J 3 

'•*=•32 
n E .- 20 ^5 

£ a £ f '£ 

ox ET £» £ 



— c 
.3 3 P 



G- ' — N 

y 



i r 3 3 P 

- y 3 0 

x — 2 ^ E 

~ 3 b y x 



ox . 



3 

-j 



C /3 

a w 



D 



c 1 s 0 S 0 . G 4 ; 



o 

X 



c 

o 

— 

55 

a 

o 

o 

c 



3 

* ^ 
2 </> 



a 

a 

bo 

a 

a 



a 

a 

a 

<« 

• 2 ? 

*5 

e 



&o 

a 



ms 

a 

v* 

co 



O 

k* 

O 

* 



3 1 



^ i5 t: 

o vo «S c ° 

w OO .5 Cfl r 
rt <^ M M ■£ 



c 

rt 

C 

c 3 ^ 

.5 rt«^ 

« y o 

g « 

S-g 



bO 



8^ 

a; l: 



o 

o -P 



£ 5 ^ 

C *“~ T3 
3 *7= O 
c - 

£ 
o 



is ca 

o 

"S - 

^ o 

J3 ^ 
0 -= 



O H w 



c ° 

o “5 
^ c 



ca CO c =■ X 

C /5 _ 0 3 

°^S s • 

e S -a “ g 



« P w P, cs ■£ as 
c .£ > a 
3 c *0 *- 

C ■— o . — 
2 o g 3 

.5^1 E 

m <c — ca 

- -g *C 

I| = l 

“ to oo ~ 



o ^ c Pr *o 

k- O <y o cz 

_ > ca 3 

w ■" t 
« P O g p 

CL 3 



o 



t/ <— 

,« .£ 

rt 'P rt 

« E - * E 



cm tm o 

^ .« 3 



C/5 _ — 

3 c= *" 



o -= 
b£ w 
rt 52 



rt 

o o 

p. -O 



« C Rj' 



rt rt 
O 

rt 



— Pn 3 — 



O u- 
- A w 4> 
OO U r 
C cm = = 
rt cm g o 
3 C 
£ 



C O 

v-> c/l 

.3 o 






_C 3 

■5 = ^ 

c g 



o Cl 



-o 

c 
rt 

o 
o 

C/5 C 

o rt 

"5 g 

*-* c 
,jn *3 

a e 

S 0 ) 

•3 cm 

rt 

:o rt 
rt oo 
u- g 
O £ 
a cm 
^ c 



C/5 . 

3 *> 

^ o 
*rt 3 
2 O 
■ rt o 

i g 

c 3 



e p c « - c — ^ y ^ 

OJ'Sk.p'OoOoH— °c- 

^ rt ~ oj-rt l- . rt o 

■ « ts a -a °* s“1£.e? 
SoS-sSS.Su' - 

rt V 5 CL CJ JD W) o 

3 ^ 'Si < ’C 

WD it 52 O 3 ^ C _c <^ CJ 
rt 2 t *" t ■£ > 2 ^ c/5 _c 

3 ^ Cl — o-< o '£ 



(-U 

C/5 r , 

O _g O 

2 § 8 : ||§ 
c W)v2 rt P o 

rt rt l- c c ‘ 



a) 3 

u 

3 a; 

3S 
c 



5 bo 
3 c 



<u 



_ 2 o 
rt u y 

rt 
cA 
O 
b 0 
rt 
3 
cm 
c 

rt 

-o 



P rt .c i= 3 

3 rt oo ■ — 



5 b g cb 2 ' 

a 4/ c: rt 2 -- - 



<«-» o w “' 

° o ^* 

a 



CJ 



oo Cl cm rt 
O c ' 
O cb 
Cl _c: 



O - 
k r 3 _ p: .p 

“ ' c ? . 2 ? _ 

2 o I g 

- — j= . c 

u -3 ” ^ « 



rt rt rt l— c P w 

S'°-e3> 4, s|'s-™ 

s 8 S-g: 

r j u ^ ^ — rt r-- ' ^ rt 

*5 ^ J 2 O *rt g 

< g 3 8 .£ g 

52 2 “ c 

o^.S go 

2 < 



b£> 



o q 
>.u- M 

y o 3 c 00 

P xj c rt £ 

3 C rt c/5 c 

c /> *3 — c rt 

*— O c 

— . w rt d ^ 

rt rt C 

= $ a o j ? _ 

.2 ^ *- >% 3 P 
w O -O CJ 0 O - 
rt jd rt c -C qj 

Z < 55 JH ^ ii 



rt 

3 • — -p: 

o^o 



. o 

G- J= 



^ Z 

o 5s 

jr < 

C/5 

O 

c x: 

|H 

5 .o 



rt 



■§ £ 



3 o -O -rt 0*3 

C g t z > 

rj "rt rt c 

W> £ CJ * 



O v 
cl rt 



P- £ si ‘s* 

3 rt rt ° 
oo CC.rt 



3 

■< XL 



5 o O 0 C.D 

p P rt . 3 C 

p - rt 0 p ’— 

o c cm j P 

U ^ C u q 



„ -o rt ^ 

o cm o «- 

p »— .C c § o 

.£ 05 rt uj >3 

rt «d c _ q < 

£ .rt - rt w — 

i- 3 h -> rt 

- U o ■ « > " 

2 OO C VI # ■= rt 
^ a «22£ 
O 60 “ 5 •— H- •» 

§§•:£££ 
£ C/5 .- 

4/ cm c/5 

0 3 P 

bO r -. 
rt p 

S) « 



= u 2 -« 
£ o a c c 



rt 



rt 



111 



- CA 



rt 



y 3 

O 3 JD 

o p rtj 

rt OO 



> ^ ° c - 

rt 3 3 ^ o 

-3 c 2 ?rt 3 - 



2 5 P 2 SS "E 2 >.o 8 - 5 “ coJ= 



C/5 



rt 



'rt ■§ 3 

■3,5 5 
■ c il 



— rt cj p \2 ° "e rP 3 
rt V, T3 r= ” j= g;” 

.tti .S i g &■§ •§ 1 = “ £ - s 

■■“ “e l^-S-f &s 8.2 

«m = -= : j3 0 ^ u 
*' C ■= - ^ i 2 £ -° 



i> u rt JH 

cm ca ,-p 3 o 

rt 'P > O *- c3 

3 rt CP cA b) 

of) r y u — 

c .£ jp c /5 p ^ 

rt ^ — « v* ; on 



2|| 

w> _ « 

rt . P c /5 

S) ^ o 



rt 



p 

rt rt 
rt rt 



cm ca 
o 



4) 



O 

^ x o c 

rt 2 CA 



CA C 



>-* o 

r J3 5 .5 ” 
« < ° 



y -c “ a 2 VI u S = 
.- Srt = y ■£ S) 0 ^ v. 

8 -S 13 “Pa 3-S S g 



J; >s-x! 
c rt 
- rt rt 
rt 



rt 

Cfi 



cm rt -o b> 

rt rt rt ^ 

£, rt ^ 

3 2C rt 
2 O _C 
rt 

CA 

rt 

o CA -O 2C 
c JD^Ort__ 
rt o rt rt 

'll 111 S?.S.a .g :»« _ 

P o q 7) -£ rt — i cj ° ^ 5 3 cm 

rt l ^ cj u 'j T5 . o ./ _C rt C ■ — 

^ li^cS y Sf -1 £< > - 1 - 

C -£ o 

rt »- P -o on 

J Z^ 2" 

— ^ *0 k- 

rt >' 3 2 ZJ 

.s a n — 



rt b 3 ^ to 

cb 3 & wi*o « § 

.E 

O rt C — ■— ^ 3 

— rt-phoort 

b03_ o c 2 ^ — 

a I ?.«.S1 so-3 



b> 

X) 7: 

3 c 



• — cj 
rt — rt 
C IP CA 

■— rt 

— 
rt 

O c — 

< M “ 

k- rt 
0 0-0 
J= X) 3 

d ^ 2 

o .£ 

>, o ^ 



CJD P io 3 ^ - 

- c p cm c 

S ^ 



_ _ .5 < 2 _ 

o — ? p rt p ° x 
rt _ cf J *op:^r'Ot- c 

0 rt^rt°p3l^>e 

k U rj 'J P ■- 'J y 

° "■• C - >> i: — ^ 

' c ■/- J w> *J 

C rt 



§< 



rm «<s o *- o w 
^ *s5'c:?P 



o rt 

-a -5 C ~ -5 

< ."3 -3 > O -» 

o c H 

u- ,rt .SP CL 

° ,yi £ 

o -; 
u* rt c»> <— 
- a. 3 p= 

=5 «• ^ 2 « 



rt -o 

-C o 



rt 

u 

X 



*o ■ 

a a 

^ "y 2 

._ _ - rtrt — 

k- rt ^ c o 

s =v=5-g*5y§ 

> C c v, Rr l/l S <- 

c y n - . 

g »■§ a s = 8 6 

° p.E 2 c 7 
2 x ‘ Sz ->7r Li *s 
rt *r -y. a i— x. 'J 

Hf llliM'i II It 



•£ = £>' 
P *“ > 
3- i= 
rt O 3 

*o «£E 

73 rt 

1 c £ bm 

3 c 



*o P o 

= 30 



cm _ _ 

C ~3 o 

^‘3 - ^ 






ir. 

rN) 



bm 

a 

a 

Cm 

e 

a 



3 

a 

c 

cm 






-a 

a 



p 

rt 

C 

rt 

w 

p 

rt 

+-* 

/£ 



be 

rt 

3 

bC 

P 

rt 

J 



rt 

p 



o 

_c 



> 

rt 

J 



Jd is Jfl -5 3 « h y - •« J 

3 ^gSS 
3 E2Z £ 

| i „ E » 

2 2 co.^i 2 jp - 3 

-rt X a 3 3 )^ £ 3 *rt -C ^ 

S o =» c .s § >.< I g.2 
“S^:ub.6-£^ 



— O P3 



3 

mr 


o _r- 

■o — 

C u_ 


rt 


i lc\ 
nor 

ih 


c 

5 b 


3 


c 


rt 

•J 


rt 


rt 

rt 

rt 


p 

rt 


'A 

3 


3 O 


3 


a ~ a 




x 


3 


'A 


U^i 


Q 


A 

c 

O 

rt 


C A 
3 - 

■s >, 

k- *P 


c 

rt 

rt 


i! 5 * 

*“ ~ c 

*n ^ 


o 

X 

< 


c 

rt 

rt 




o 

A 

rt 


44 

on 

3 


rt 

C 

0 

1 


Cm 

'A 

cm 



rt 



CA 



1 «s? g.-2-S 

£ 3 W g — 3 i c 2 c J ^ 

■°<n.-.O00 srt 5-C£ 

c-o ° y 2 ^ 

rt C -3 JP 
^ rt < - 

2 S 8 -3 § „ = 

>- i2 3 -O .p o 

^2 H-rt £tJp 

cc>rtr4g^-3 < - 

< o — - pc oo .P ‘-= ’ 

% 'J3 p, On bfj 

.S - -C 

rt 

• o 

O c 



Jp 

o 

1c 

tf 



o 



!£ rt o 
k- CL 

rt "3 
P. rt "P 

P r- 

o ^ 00 

_ _ C) ^ 

rm rt > 

rz rJ\ 

3 rt 

JA 



60 - g 

3 jj _ 

am~ 



"3 

O 

O 



— r- rt w 4 7 

. ^ > o: > 
o O LL, 5 

bn w ‘- 1 - 

2 rt y k 
3 \ ° W) ?> 
= 030 

P > QO 3 

3 c 



« §>• 8 O' 

= II 

CQ P P 

O 



3 ' C 

5b 



O I/*) 

C-ON 



. 2 ? o 



rt 



cm 

o 

*p> 

o 



rt 



AC 
X VC 

V) *5 c c rt= g -P ^ F >1 

rt '"P Z ^ 

-J* ^ r- rt £ O fp ra 

rt O.p C rt-3" 1 - -} _ 

O V} ^ * * ' -3 JP JP X 3 

Q- p-O -3 rtp0*O - 



O X 
X <s 



£ 3 

| "3 £ 






-g 

ON P ^ C 
O' O rtP O r 
Z-. p ^ X) d 

“ c < 3 

o c jr 

i! « ^ 

rt o U- 
?■ O ° 

brt nC Cl P 

S*§C^ 

Cm rt C- P 3 J 



u 



•J 

c 

IA 

JJ 

C-v 



*o 

rt 

JC 

V5 

3 

3 

Cl 

£ 

X 



; o 3 

1 X. "3 



rt 

jj 
On ”3 



-= § 
”3 

OC c 






vJj rt • j 



rt 



cm 



*o 

mJ rt 

*rt C 
= C- 
bO ^ 



bij 

>> 
. X 



~> c— -/ 

■ - - Jrt O 3 P C- 

jji — _. 2 ’£ o — ca cp P — p 

- 3 30 i P k- ^ 3 C 

- 5 y < 2 3 

=3 •3N--0 >’rt->^ 

rt — C\ "O m- rt O J (j o c P 

_P cm on P-Pc*^Q-'.a~ 

pj^-cX^O k- 

"3 ^ ^ :j - j: 

"O v) rt ^ rt rt s - 

P rt rt > .3 -A _P Cm- 

2 — S ^ , A v, — rt 

O rt .p 3 rt - rt . , u. _ 

O 3 C 

C *0 3 

■a? S £ £ 



„ _ . p rt c 

rj ^ 3 *— 

y<7 _p . 

= t 1 « 

•j / - P f) 

" "II l 



■Si 



■ 00 

< rt 



^ s >* 5 

A 3 rt 3 



rt 



t£;53u 

i&Exxyj 

y < , 



5 £ g H 2 

■ J - - 3 E 



3 ^ 

^ k- 

: 3 "3 rt 

. 2 a. 



3> 



rj 

rt X 



P 3 



2 3 U 

p cm 

- ^2 ^ 3 ^ 

5 3- £ ' Jj 

i o ^ _ y. -r 

- rt 73 3 - 3 

^ ^ rt c 3 O 

3 £ y “*0 3 ^ 



5 73 
I Z 



rt 3 

“3 3 



_ -3 
1 < 3 



Bex 






. j- *o -= 3 

rtC-p-^^O-crt 

urtp-O^rt^^^p 

^“=35 .2 U g 3 •" 

■Q y mj. rt r 5 l , j 7 

B s = S 8 «* a 

^ rt O a J3> rt = 

^ j 3 rt 3 ^ ~ -J 



a p H a 00 



=* 

- P 
*o “ 



k- 3 cL 
5b rt PE — 
C 3 r- 

C rt 

< 1 ' _ 



f p JjL CJJ p 

c: £ £-0 *0 

3 3 LT 3 c 



rt < 

on 

£ P 5 ij rt a 



•m 



3 ^ 

. cm , 



£ 3 rt ’£ 



rt j-. 



rt rt 3 

x bm 



>S O “ 3 5 C 



k- 3 

X P 



P bij 

“P ~ £ 3 3 j ^ 



5 C ^ ij ? 1 

•A rt X 3 p ^ j- 
£ £ P . 5 jj ^ ^ 

5 ^ =- S S a ~ 
^ a. J - ^ 3 i: 
£. c a § | | P 

f - i | | g £ J 
•a 1 ^ 1 ^ 



^ £ £- 






rtj ^ _ 

3 o t a E 



3 

ERIC 



iiwiftwaiiijittfll 



6 o 

« 

a 

bo 

a 

a 



*5 



a 

•w* 

’S) 



on a. 2? c 0 ^ 
»- o X C 



on 

O — - > « 5 5 d 

a tu — - .p _ c X - 

o oo - o o 

O0<~ a\ 2 ,aj • — 

: = o — 53 3 

c ■». . U 2 “ 

— ' Cl, > _£ 

C *C <D X X 
Pi G J °* C 

£ K W « r 

CJ on f-~ 1) Pj C 

" < r- '5 2 



a 

3 ■ - 

L*C £ XT' 
on OO 
3 . — 

C/0 



. 3 

- £ 

cj cj 

f? 



o >~» 
c X 
O 3 
_ cj 



oo 



CO 

ai 



O C ^ 

,ocfc" 

*n " a) H .2 „ 

v > o ■ — 
w T3 u vi 

G -r x _j o a> 

& o - “ •£ g> 

^._ tn rd w 3 

3 
CO 

c 



SO ■;— ' £ Sn 
(o - 3 ca t-. 
1 so c cj “ 
oo c "£ 

- ■ a) 3 

^ Cl „ — g u 

S- &■ 5 8 « 

CO OS X on CO 

P ^ 15 _2 § 



P ^ 

* 5 S 

W <u — 

d £ x 
. C 3 
O P C 



cj 



03 


CL 




jg 8 


3 




«- 


c n c. 


<0 


0 ) 


CJ 


P 




o 


CJ 


r*£ £ 


<o 


c 




04 


60 


3 

3 


E 


X 


*3 

C; 


CJ 


E 


& « 




.E 


o 


O to 




3 


U 


On .CJ 


60 


E 


</i 


Os £ 



X o 

o ° X 
W> E C < 
c 3 ~ 

03 



0 ) 
6 > to 
CO 
3 
3 
CO 
c 

3 



5b 2 ^ 

C w CO 

C3 j£ 

j 2 : — 



on — C <L> 

S .* a. S 
&■ 2 E a 
2 *5 o jo 



i— 

3 #- 



CO 



U C u J O "C O r ' M 

00 <3 2 GO F O P J^2 O.E 
§ ^ S“-o I x rt ;5 j 2 2 c 

.? s — _ 3 ^ X ^ 

73 u, £ oc § £ O < ^ 2 a. 

.£ 3* 3 ^ $ 2 g ^ ■>, <u £ 

“g-8Sci|S!> I^|> 

° ^ TD Qj ? w n E CO % '5 

o^c-sr^o. , o C ±: cd 

o °o^ ^ ^ 5 « 2 d ^ 

(X) ^ C ^3 fc C t/) w / \ 

WQ'g % s “•* ^ fc S 3 

.4i ac 

c ‘rr co^j o — -tt ^ w: — 



c 

CJ 

C* 



« •- -x _ -Q >,C, *G 

sag o ^>3 1-0 2 
s-s £ i ? « ^2 ? 

M S 3 < 2? p -a -C a -§ 

O rt : ^ 



„ .2 o 

_ s *-s 

C 3 -G 2 “O 

C W o c 

‘5b 03 « 

■- *« jc x: 

c o • ^ 

-G CO w CO 

< C3 C C 

OS , ’o -O co g ^ 

§ S * a J ^ s 



•" CJ 

co-o 
"E '> 
o ‘ 

-Q F 
^ °* 



5> £ ^ 

. ^>,g| 2 l 

“sl^SH!s. g 



|» 8 .s > 

§ c .C 2 

au a 2 c - 

S £ * ■* 
— u_ o 
W ^ o 

1 CCJ CJ « JD 

^ ^ o, 

.SP £ ^ g 

fe - £ j 

^ T3 H -o 

< c c 

CJ >s C3 
i/3 



3 3 C 

.2 f o 

P .s 

^ G O 

c C 1 - c 

- VI M 
O, 



•O c — 



2 ^ 



X 
o 
o 

p <D O 
£ on JC 

o o 
o JC 3 
o ^ 

! °i 

£ D V) 
^ CJ _ 

J= nS £ 

_» C3 



S S g»-3 

o 



: U 



_ CJ 
« 60 O 

C “O 



’ « O 

§ Jc o x 5 

^ P oo CJ 

“ on o - 
— Pm 



OJ 



G « D 

O -G 
VJ « 
^ X 

o 



: cq 



X 

CJ 

H 

4> j 

GJ 1 
U 
jr 

H 



8 1 > a § s ^ 

■J.H^ ° 

5 ■- w c O y 

’C rt G c c; 
O o 4J <v> 

Q - c r u y - 

O ^3 ^ * •— TD 

c c «-l s 

^ S T3 

§*3--- ^. §5 

CO 'C 

c C 

« Q 5 



P3 
C 

‘i 2 *5 5 -• 

oo c, ^ ^ 
£ _ rp qj 

^ C c3 r- 

« § H 
= 

CJ — ' 

-2 ° 

'5 a 



^ -r CO 
§<■§ 



£ o 
f 3 v; 



<33 



CO <5 

w u * 
d y u 

Sf-U- « 
J .5 U 



E 

-[ r^- o 

.— - G 00 ^ 

-G JH ON g 

•/* o 

r; on oo - o 

^ y tc c x: 

p — — 

^ oo 
f ^ P 



3 B 

-a g 

&s 

J 3 



c .2 

•3 E 

3 

-C 03 

O > 

C3 w 

cj *a 

on c 

2 « 



o 

oo 

TJ 

c 

C3 ^ 

CJ 

</l O 3 

2 5 p cr 

3 § _ 

.2 «, 3 

G c/3 



CO - 

2 P 

Cl 

3 

g* 

E 



on -O JO 

<u a cs 



•5 o <d 



£: c 

■m, . — 






c .C a 



''J 

c3 ■ — 



IS 2 
£3% 

X G C ^ 

° ^ - 2 



DJD 

c 

o 

o 

JS 

<u 

C/5 

T3 

C 

« 



e § g£C- Mg | 
” 6.2 C y | -5b 3 

g e n - o s •« l. a s 

g “• 8 .2 - g -s c --_r 

= y — 9 ^ o c — -2 < c 

O^OC^COoC' c3 

c n ‘C: O c t) - C3^ — C3 

•3^°uq.^EH2|^ 
E M -5*S v S ■§ “ s S 
s g !§«!!! 



ra 5 — o 



Z _ .H 



w «D r 



S 

S § O.S -o _ w __ 

^CCOOtoEcOoo^v^W 

i 2 cJ--ONO n cd<!J“GG 

CJ c — W C 3 ' ^ ° 

on *p E ' ^ O 

•-l C3 J3 .* C *3 „ 

r- oo p ^ ea 



ill 



J= 

CJ — 



£ ° 

c o. 



o 

c 

CJ 

Dfi 

CJ 

CL 

a 

3 



C 

C3 

n_) 



3 ' 7 

W)jr jr 41 
C p on 

10 » O 

a 

o.E 8 ,_ s 

CO c 

- CL 



V3 



W5 ^ 3 CJ 

— c ID *0 

c 

rt 
on 



3r9 £ c 
p: U o E ^ 
P ,, X) o 00 



5 O c _. 

C3 ^ 3 

^ < G J3 

go O n 

o i- a ^ m *p lj -. 

L-oS -o.E<UDg 

^ j£ SJ-a £ > • 

Socr^cO.o^ ^j 

^>-GPy»p— id ppC 
— 3 2 •— p p- C c E 

CO cc Si G, Uj ° 3 .— .— tn 3 

CjGCu'S u >0 , C/^ V. 

o'E c^- c ••£ .2 w ^ 

0 , 3 _ .5 ^ > c G 



o jt 

co p .2 
O L— 

“ c u 

— cd 
^ 5 Oh 

CO 



.2 S 

on O 



“* 3 

.So 

5 .5 

O c 

o 

^ 
I— — 

O G 
> IP 
_ 3 
3 ^ 

c E 

CJ CJ 

E xj 
c c 
° cL 



G rt - ' 



^ C3 3 ^ 



o o 

W CJ 



CJ P 
CJ 3 ro 
c- cj _c: 



5 .2 "c G 

Cj — CJ G 

«< o S"« n o •§ 
U o tu ? E U § 

n w O p ci) 



C3 

C 

*5q 



o 1:3 



2 S 

o u- - 



cjj - 
6 co 
o 



C CJ 
cd > 
CJ 



■J'. 



O 

X 



2 13 es .Z 

E >^T3 C 

C c rd c 
CJ ■- 



u, p 

c.O a £ < 



S jj I '-s 

C. G. 

o c 

CJ CJ 
Cl. CL “ 



E J 

.< O 



r- 

04 



c 

SJ 



60 

63 

a 

60 

a 

a 



a 

a 

«L 

60 



-C> 

a 

^5 



c 

CJ 

C- 



X 

c 



*^3 -2 



S? z 



C 3 

'j E 



co : 

c O « 

c jc E 

:•§“< 
o X X 
I £ H L 



G 2 

2*5 



G 

< 



to y O 

C ^ w 



c 

rd 



T> 

CJ 

u 
« 

CL 

£ 

o 

U 

OO p C 



« g.S 

cj .£ — 

- C & S J -S 

0- r*3 U. W __ 

^ ^ - 
^ c <- o -- 

cert £ 2 

on ^ ^ 0 ”5 O 

Cl cj u- 

3 . C 



CO 

■£ c E 

E PJ to 
- ? SsL 

O ^ c 

c c J3 j: 

V- X *35 CO 
CJ O c 
p -O C -G 
n y - xi 
on £ cd i— 
y O o 

CO Cl CO 

d a c E 

3 P •- 
CO ^ 3 ^ 
o ► x 

L- ✓— L 

rt vO y) 

. - 



*— v a. co P3 >. 



rd rd 
on p 
E 



p *33 
« rt 
G ^ 



F >,"3 
2 u o 

— > L> _ 

9 -x £ x H 

l a < c £ 

U CJ . -3 & 

/) C./, d o 

J z y £ l 

~D CJ CO O o 

1 ^ 3- 5 
= « g> g s 
§ 95-ag 



CJ X 
CO ^ - 
rd X ' 
3 cO 
CO G 
c UJ . 



- 2 

cjj £ 



C "2 



G C 

5j 

P L- 

CJ X 

on 

C ^ 

s £' 

rd 

on ^ 

O 

> *33 

Ej S 



”3 

X G 



pj G ^ 

^ llis 

3 < - 



- d 



c 

L- G* 



rd 



CJ 



o 



2 £ a « 

■ 3 CJ C 

00 >> C G 



<L> 

CJ) 

3 

3 

C£ 

G 

3 

_) 



^ 2 

to ^ 

_ O 
cd 
c 

to 

o 

X 

-d 4 



C .t- 



t- CO _ 
2 ^ UL 
cd 



CJ , 

X 



rd oo 

X Gs 



c-.S - t= 

— OO G - -p 

rr. r 2 s a 

6 C o c c 2 

Cs x CL 3 

- < X 7 



X O ’-> — 



-d G cj X 



CJ — - 

y ^^3 u 

c x C * '-> >» 

S « § 5 !S y 

•2 3 1 -3 S3 - 

C 



rd 

X 



s- c,n s. 
oo g p 
3 L^-J *— 



3 3 

CL 



- E -G =J X 



^ x 

CL i /1 CL 



3 CJ 

i— 

E — 

00 £ 



g 



3 

c 

5J 

c 

'3 



!/) — N * i 

X 

CJ 

c 



3 G 
X 


C 


G- 

3 


yi 

CJ 


-A 




O 


X 


o 


\r. 


t— 

0 /j 


CO 


x -d 


■J3 


c 


c 


C cj 

x 

CL * 


Wj 

3 


p 

oo 


3 

i— • 


3 _ 


00 


E 


CJ 

c 


OO *!n 


3 


E 


CJ 

oO 



CJ c 

x p 



3 G 
/, 3 



C 
G 3 
3 O 
^ X 

x E 
rt oo 



S3 S 



v. X 
3 .— 
3 -t 






G ° 
G Cj 



3 X 

— CJ 

3 Cj 



u > ^ 

os x 2 2 

— - X X 3 

>. - G O 

C- ^ 3 3 ■ J 

3 c O ^ 



■T Olj X 

oo E 5 x 

— nr - > -J 

n 3 > ^ 

00 * _ E 

3 Cj g 

- “ G X 



3 3 p X X 

*~J G X 3 ; 



CJ 



CJ 



CJ 
G X 



CO 

3 



x X >. ' 

~ G X 60 



x p X 



3 CJ 

3 3 

O 3 



00 G 

3 X 



^3 *E 

3 p ^ p 

L> — 3 

3 G CJ 

c .J- x 



: £- E c 
to E c c: 

CJ "" G 3 



3 00 tJj 



-5 cj f x -5 

< vn < < 



3 3 3 3 



o 


■r. 

3 


>» 


to 


3 

3 


DC 


CJ 


£ uE 


G 


N 


nj 

3 


3 

jn 

3 


E 3 

^ CL 


— 


X 

CJ 

L 

CJ 


CJ 


— Cj 


C 


to 




>* 

'J 


60 jr 


’to 


c 


x 


P 


<* OO 


’u 


X 


x 


CJ 


* C 


o 


c 



X C. 3 x x g 



£“§2? 

P cj X *p ^ 

c X . -z 

- -E ^ c P 

CJ -p " w 

X £' cj . — c 



cj — 

>•12 CO 

•C 3 

.2 c &■ 

*— CJ _ 

a. g 

1 _ 3 

-n CJ G 

X x x 
X . X 



_ __ — CJ 3 

J*. 3 tO . ' C- 3 

CJ p 3 -*3 ’■« 's 

-j “ p E c ^ 

c 5 "p « - - 

3 G - J 3 - 

c ^ E J rx £ 

3 - g 60 j£ 

£ -£ X CJ ^ 3 



3X3 



x ' G X 2 r- 

3 X — f r 1- 



X 



u C_ 

o . 

X X 
CL JC 
3 ^ 
X “ 

X G 

5 E 

x 



3 ^ E 

Pill 

00 y. 3 . . w 

3 C ■— 2 C 

3 G — C “ C 
3j ■— 3 -j Cj 

£ CJ G G -cj 
X C £ 3 3 



5. l i 

-J 

G Cj 

jn P oi. 

>, X 3 



P X G l- 



G Cj 
G 3 X 



Cj 

3 



£ 

x u: 



G 3 — 3 C 3 



G Cj — p X y 

£ G -Z G - ^ 

y L £ * '-J g 

CL. CJ £ - 



CJ C — G ‘ j G — c 



O 

ERIC 



Stabilizing Indigenous Languages 



> 3 



00 - 
(73 o 
3 X) 

DO <f 

3 

« O 

73 W 

e o 

;§p M 

3 X 

X) 

< p p 
^ X <yi 

<V 



X 

CD 

X 


3 P 
rt _c 
x -5 


p 

3 


3 


Vi ^3 

p c 


3 

o 




3D w 


vi 




3 vi 


P 


Vi 


p 2 


X 


P 


rt £ 


P 


• — 


o 


DO 


. — 


P c 


<73 


a. 




3 


3 


u! 


DO 


E 


O 33 


C 




X P 


C3 


g 


p v: 






— 3 


V— 


o 

‘ p 


O _ 
r - tlT 


O 



bo 

a 

2 

bo 

C 

Q 

-J 



3 

Q 

# bp 

*5 

3 



bo 

3 



-O 

a 



W <73 
>N * 

§ O 
£ 2 



o i2 

d t— 

- c ,c 
° w 3 ir 

3 « 

v. 

C ^ 7) o 

^ 5o « 

d r*D ™ >->< 

P 



P 



«i— > 

111 

-2 DO ^ 



<-> o Vi 

P x « 

-5 - v 

c « p 

■= X 4= 
p w w 15 £ t> 

b •’O ■» £ 5 > 

-S § « .2P< > 

> o =5 Jr — ' — 

. tX c “< 

3 « _c 



2 < -§ 
S 5 5 «• - 

o — o 
c W DO Tp 
o ■- rt — 
X - 3 -r- tj 

on 33 00 -s r- 

p p c 3 r- 

3 vi §r 2 H 

a- 3 x c: : 



p '3T Jr ^ rt c o 

«• ° <2 .2 * g o 
§ c « O C <" -= 
co - p >% 
c P •— u- "3 
.2 s = ° o 
ao " • 

rt P ^ g P 

■S -s - - £ 

do ^ vi ~ 

-g 

X ■■ 

< 



^ rX.'i 

> o p — 

— c: oo c 2 

w 3 O £ ^ 

£ x ” - c - 

C3 CO 

Vi 3 



.2 c c 

M CO X 

C CJN 

.” Jd — ' P — P 

&0<£ U ^2 - 

c ^ o t; .= > 



E O 
rt -5 



DO 

c 



DO 



> o 
^ 7? $ 
— £ o 



£ x g 2 

“* DO 

C >N 



TT _ " w ^>Tt jrt 

f - a I g 

O ^ 3 3 DO -a 

o.sjc ^^2 i “ 

c -o ^ ; — 22 c o £ — 

■: i ^ « || ,- c ^ 5 

>n p u. > 'CXc3X 

S .£ “ ° - 

« .£?c. O <2 -n - 

l— • r- X C) 

G X - 5 = - X 

^ C S « 2 -o' .5 is 

r- .X C O *“*— 

= o> £ 
( -qu}i- = rc3 1 '*' 

° ^ « o •“ S « y 

■y. O U ~ i; >> 3 p = 

- C o & o 

o y u ” X 3 

l-' 'Si I— -A O 3 

o o c, P a* 

-CI C * ■ 33 *"” 1 O ^ 

^ “ .Se-1oH .r: 

' - 9 DO — C ^ 



C- C 

- S 

_ c 
c: >*— 

C- 
o 

DO 0 . 

s> 

rt DO DO , 
C rt a - 

c — p • 

oc — rt 
tc "♦ u. ■ 

O c CO 

c-’ob £ 
c. 



C3 



< 2 , a 

< « 

w- 3 



2 J ^ >. 
u £ o 
x. , > 



: m 



£ c 

E .2 

C3 V 



•A 



3 _ 
C 3 
c 



3 .3 X 

»*\ Vj 

C 

C- rt 



o 



O bij 

E ^ r 

>‘ 3 x 
CO- 



so “ E 



DO - ._ 

G O r3 

l_, U. c- *<s y 

C- C-.5 -T3 X 



c 

"3 



■o 

c 



o 

X 

o 



c- 

c- 



■3 M b “ -s.o as 

J- C C o ^ <3 ^ O — ;/);? 

■a-2 

bij c > 0 — O' — Cc ^ 

i-ox :> o!T; >tyic3 
o J o o y 



C3 



< c 



b> _ 
X DO 

o ” 



- in c3 

— P x ^ £ c 

3 O £ .2 

£ 5u E 5 -^ 

.8 §^-g|g-5 

“ " ^ S O — -3 

U — U 

O cj 

— <r3 cl ■■Cl 

O - rj " 



DO 



<L> 



C x 
3 ' 



c c 3 J5 c ^ ^ 

O o ■- c rt OTT 

■c =g jr< 03 o ^ 

- rt -E CO ^ C- . 3 

5 2 c £X - 

DO - 1 X 

r 3 CO ^ vD C 

3 C . 3 OO 

W» J 2 —ON s 
5 _ • - C 



ull. 

B |6-g 



■o t 
c c E 
a Soo 



K §E° 

'^2 e3 c v 
£ 3= X O X 

2 =.H"O j«™gco^y 2 

X C 3T «J Cl X 0 yj-C b* X X- ^ - O'G X w ^ C3 

C C w, q 3 Cr- O « n n P O ^ C 

c c- c w - - 1 : u ^ E-—* S'S^ccorV* 

cO-z-Ui-^aa^E-cgo ^ c ^ 

2 ° S^T^ 03 ^ ®do5.2^-Q- 5 ^ S - 

^ £0 



CJJ w 

' "g .2 g . 2 ? g. s 

«^5io !,! o 

^ - ■« t? S 



2 

OO 



_ 3 

C -3 

O X C - 

r~* G X- J— < 

3 -O — : ’ 

■ C 2 



C 
P 

O p 



- ^ T) 3 ^ 

-- |x 5 

C3 X ■ ■— i C C _C X 

c / Ox| £ ^ w X 



O . „ 

-2 c .£ 5 

^ - S = 

It— • V5 O ^ 

o "5 3 3 

- 2 ^ e 

1 3 y g 



t/: 



X o 

Cl. CD 

C o 

G P 



</i 
O 

- 3 .S 
to 3 > 

E 2 ° 

<73 3D 

1 — ^ s 

CO v/~- 
O 



c 2 O 43 

3 ■— <* ^ 

-not— C3 

CO 2f J O C § _ 

g S H o ^ o 

3- DO ^ c - 

_ C 
C3 J5 



- c .'O 

P X-o 

' X <3 c 

MC rt 

a| b 

C3 ® 



- g < 

d P c 1/1 ■— > 

5 J2 .— _ rj wj 
T3 ^ -O E E P 

to d — >- E 3 

I 7.1 2,^.0^ 

.Sots 2^ a 

“■"S.SaTjO _ w - 
cl 21 c o _£ o c 

t?T 3 ^ ^cn l o 

__ C3 . ^ C J 

O r- ti C A ■ 

- ^ 3 L_ C X 

£ ■£ <^ D O 
t: x x t 

O *71 L-. *> 

O 
P 

E c 

ra 3 

_ c '-5 r p‘ X -£ 



p 



CD 



P c ., 



.2 g - 5 3 

E — ^5 g 2 g-£ 

.?|c 

v- o SbtS 

CL^ — X 

c < g Ul- c O 

- "H ° = 

o ^ c t> .5 

co a 5 *o o 

r5 r. ^ Ol> ^ 

3 — (J t/5 O r ^‘ — * 

5,= U 3 > OO -J 
r- C P P J- 

X .o =3 



P — £ c ^ 

2 — X .P rt 

DO jE X - 00 

x o 'j c 

p -§ £ «- >^ do " 

o C £ .E § 

>- P vi 3 3-- 

E *P c 0 E d: 

- 5 S. 1 § ■£ is a 2 

- “ “ 8 s8 



DO', 



"O 

c O 



p 

P . 3 



•-A P 



rt p 

p c 

-3D G 



75^ 



rs 



C 3 2 



£ r> c y— p 

^ ^ rt ^ 

3D CC -J 

y TD 3 3 3^ H 

2 c x c S' r- 

co rt p rt ^ r -1 



« C x E § 1 1 

>: ■£ .£ p E rt ■ 

S 2 ^ x ’ 

O c c p £ 04 

D^oa e 



■j- o 
rt do 



— J 3 X P 



rt - £ *s 

-S 2 H y 

3 t: C 

p p yj P 
3 5/1 P 3 

3 . 5 1 1 

^1 I 

O P C 



o 

c 



C- U 

— p 

!/l 

~y> - 

3D r- 
P DO 
p p-s 
C — . 

C w 

^ E 



C4 
T O' 

x o> 
P Z. . 



33 

C C 
O 



c: ^ 
O c 



'A 



%A 



>:■ a X o 

1 I jf. £ 

rt m p 
,. w tn ^ 

5-5.-- 

o 

-yi p 

>- ce- 

rt 



P 



_ _ G o 

X " E ■- o 

3 •- £ *> 

CD P £ 

cd d X 

p w U *- .£ 

X CO - - c/; 

— C rt P y; 

3 
P 



rt 



a x 
2 o 

•A CL 
p — 

-r « 

X c 

t/ .2 

.2 rt 



o 

CL 



3D 
1 rt 

» s 

> rt 

: u 



■ 3 o 

c o .2 

^ vi rt o 



o P 



P p 



.2 rt • 
-«■§« 
p 2 

p c 



v, C ^ 

£ cb do- 



ON 
P — 

— c 

rt 

* P 
O ? 
p ° 

iS 

E ^ 

rt Vi 



r* Vi : A 

1 r 3 2 '2 
O ^ - 



P P 
DO s/i 



a.: 



: X rt 
C P C c* 

2 .5 - 25 

— y t-« '> 

rt o C 

C w- P 

DO 

3 34 



P 



3 

DO 

C 



rt 



o 

X c . 

. p 
A DO ■ 

■2 ^5 ' 

X C ■ 



i 2 

3 

O 

vi 

C 3D 

o g 

■ — rt 



is -3 



o P p 

>*° E 

Men 

■ — on 
p 

X P P 



vi 



- c 

p - 



DO 



P Vi 
3D P 
DO- 



.E o 

E 

5 I 

3 X 

X o 

3 £* 
15 

rt rt 

o 



vi 

oo y , 

£ o_ 

3 O 

•— i p 

O- 
^ 3 

E ° 

■5 bij 



y .3 3 

.22 rt > 
3 Cl »- 
DO . 

C P 

rr 



X O 33 
3 „ C 

O £ O 

“5 $ 3D 

X .b '5 

t- P X 

.2 -£ t 

I— M 

Cl c o. 
• C rt 

>N y, X 

rt «> 

3D vi h 
° - _5 

X X 
3X0 
3 C 
P « 
DO £ 



P 

DO- 

J g. 

rt 

„ o 

V) • — 

g*X 

2 3 
£ °- 
DO 

C 

VI . — 

• 3 
O r 

3 O 
P o 
DO X3 
X rt 



P P 
^ 3 



O 

°-b 
x 70 
7^ ^2 



3 P 

x £ 

U ^ 

DO *C 



P 

X _ 

£ 3 O 3 

3 OO bO 
c 3 ON E 
rt ■ — X 



DO 

c 



; ^ 



5 .5: 

x 

< p 

3 ^ 

rt o 
DO ' 
3D 



11 

-g 5b a 

rt 

P - 
— X 
X < 

C 

^ i i2 

2 ^ 44 

ra | 3 
21 „ § 
•5 &‘E 

O C P 

■g S 1- 



.3 Q 
vi — 
P i 

■s ; 

* ° i 

3D 
C ; 

; O ; 

I Vi 
_P 
X 

o 

p 

X 



3 OO 
rt • — 

-c o 

p X 
X < 



p 

CO 

rt 

3 

DO 

3 



o £ 

vi 

E 

p 



rt 

p 

3 . 

— — 3D ■— 
Jr X o p 
O o . rt 



X X 



>v— NO 

xx — 



rt 
p 

l— ^ 

ri ^ 



£ .2 
O ’A 
X 3 



£ rt vi 



p £ 

3D 



DO- rt 

r p 

o 5 

X — — 
< rt 



c 

rt § : 

^ > 4 
■ O ^ ^ 

: dc p ; 

: o 22 
» r" c 

' p 

>,E 

X CL 
rt O { 

cS *3 



rt 
3 . 

DO 



X 

< 



p 

V. 



2 gx - 
s -c ^ 

‘ b 2 B J2. 

o o 

8 .2 ^ O 

< g 

rt '> 

o o 

1 S a 

; 3 R 

135 

) 3 

75 3 

: 3D rt 

ill 

■; 

r p X 



DO 5/5 p V. 

'- — xx p 
o rt rt — d: 

x c 

< DO 






g.- 

- g 

33 — 

i— p 

3 Vi 

— P 



rt o X 

■ — i— > 

5 I* 

p P 
■2 p *2 

g &. c 



3D 
P 3 



I X 3D 
DO 3 
: 3 rt 



o 

p G 
DO x 
rt p 
3 lo 
DO 

3 P 



rt 

c 



o 

X 

< 

IX 
< 

p 

X 



X 

is ’ 



i DO tc 
: .2 rtD 



>» 3 
P G 
3 X 
2 < 



p jc 

DO 3 



, X -3 
£ 3 

: X s 
i E s 

‘ o R 



X 


3 




rt g 


rc 


DO 


DO 

o . 


DO 




P 


3 l- 


'O 


rt 




3 


V, 


5 


'£} p 


m 


X 


P 

PJ 


P 


r- 


- X 

G G 


X 

X 


“rt 

c 


o 

o 


rt 


X 


x — 






X 


VJ 


E 


< rt 


A 

i— 


DO 


p 

VI 


3 

DO 


P 




o 

— DO 




’ £ 
O 


p 


C 


X 


p 


P 


P 


X 


DO 



p o x 
DO_vv ^ 
£ rt p 

|d | 

X X DO 
p 3 
P *- rt 

■5 P — 

X X b 
p ‘ rt 



V3 ■ — 
r*D Jr 



p ■" 
DO - 
rt >, 
3 — 

dog: 
rt 5 



rt _■ 
P r*D 
x r*~, 



” > 
'rt ^ 

L do £ 



, o ' 

: x 

1‘5 



§ < B 

vi <• j DO 

.E x E 



x p 
— ' X 

Vi w 

E .£ 



3 P 



X bp 
p 



p < 3 2 
-3 - -J-* 

3 



O .3 



2 2 
° - 
; "o ^ 

0 w P 



— 2 CO Eb 
P rt 

r , 3 . 
*— CO 
P 3 
DO rt 



^ R P G 



3 P 



£ £ DO 4 



-3D 
P 
: 3D 



p y. 
DO -3 



DO 



— >* > ^ - x 
p -3 “3 -r d rt 

DO rt rt 

o O x • 

X r ^- P 

S X rt- -3 C 
"o ■§, v. x E .2 

s-si&sg 

— ^ ^ rt v; J- 

j a a s z z 

o J2 C y d 



3 — 
DO rt 

: c c 

X DO 
; 3D 

j _ < 



r 2 p 



"3 3 
"3 - 



. 3e 3D "3 



-a ; 



3 rt CO 



5 X rt P p 

•j x y y 3 



*= ^ p 

p rt 



— p — > ^ 

■£ C “ DO 

bb E ^ J 

2 G s d 
p e: & e 



g.1 ^ 

£ DO 3 
3 rt 3 



DO C 
p £ 

X p 
3 C W- 



3D a 

>, v. H 



2 2 £ Ec — g 



3 

— C 

y, rt 



O 

ERIC 



Stabilizing Indigenous Languages 



« 3 

>> o. 



£ - 0 
2 -o 

to 



a. 
-2 *o 



y 

CO 

« 

3 

2° 

« 



c 

*o O 

y w 

CL 00 

O o 

y E 

> 

V 

y - 

y 3 
-O ^ 



o 

* 

cd 
y 
jc 
oo 

"O 

S 3 

co 

^ £ 
oo .p 

ON 



to 



£ 2 y 
o w sz 

- w « 

C3 “5 > 

JC O > 

n ■> ** 

^ > cd 
C bO —— 
x .E y 

c £ * 

8 a 



tr oo 

y 

to 3 

H « 

c > 

C to 



c 

o 



X5 CJ 



S o 

^ DO 



CO 



'o 

O- _ 

- c 

(No — ” 

^ O rt 



c 

o 



2* u 



3 3 
to 
c 

C 

o 



y — 



3 



y y o XJ o 
"P o i — . ^ 'X "T 



3 
P , 



"5 



3 



O 



j= £ 
x < 
3 m 

O g 

£ 2 
o 



X O 
> > ^ 



rt 

^ C 

„=fl 

C CO E • — 

■§ C u - 

C N ° 



3 

T3 *> 

8 3 



^ „ 3 



a. 3 

_ jo 



oo o 

as £ 



3 O 



.5 .5 



c 

■a ^ 

p < 

3 



>* b to 

8 a.S 

y >»"C 

"i > “ 

P o O 

8 £ - 
° CO 

to 

s - 8 

— rs y 
D° . 3 
r^, Cl -3 

w w 3 
— 3 x JO 

2 g» S' 

3 -£ 
x Cfl ^ 
X 3 cd 

> 3 Jtr 



o — 

-a <N 

‘-3 _o 

>s J3 
O -5 

-£ g. 

W ^ 

O ro 

-S as 



^ P h -p 



to 

c 



to ra -o 

cd *C> 3 

3 O > 



cd 

U 

£ 

jo 

C-) 

o 

CJ 



o . 

CL 

o 



y 

* 



c a 

cd J= , 

E * 

3 g 

cd c 

CQ H 

- X 

to >, 

Cj -JTL 

CO 



CO CO to 
C c c 






XL 

s « 
5 -g 
o g 



C3 

C 

CO 



CO c3 



c * 



C 3 

o 

to 



CO 

c 



CO'. 

c 



3 

CO 

Jl 



C W to 



. . c -O 

£ o 3 x cd 

O 3 5“n. ^ 

■2 S > *2 



o 

."2 5 

-3 ■- 

>, 5 

£ oa 



xc 

cd 

o 

a. _ 



"O 

> 

o 

i_ 

Cu 



jC 

Cl 

cd 

CO 

o 

JC 



tz w -tz 3 

<L> o u. to 
*3 C 
cd — 



o 

a 



o o < 



E w 



cd 



3 X 

>% 5 a 
2 .£? § 



•C £ 



o 

X) 



to 

r- CJ 

o 2P 

•— su 



CO 

' c 
co rd 
C — 



o c 
^ ° 
1-2 
> 8 

6 ■§. 
to “ 
u- e 
^ o 



=3 O 

CD JD 

. < 

to 

3 « 

i_ i— 

CO tJ 

ll 



c 


X 


T3 


CO 3 

n 3 


>. 


y 


^ 3 


O 


CO 


T3 


*3 


0 

JO P 


y 

> 




X 

y 3 


JC 

< 


0 

JO 


3 

O 


O 

x: 


< — 


3 


>% 


> 

y ■ P 


u- 

Q 


< 


JO 

'X 


•x 


.E jc 


X 


un 


^ 3 


y; 



o 

>% cd 
cj _rt 
> — 

^3.-2 



— >% to 



o 

XtC 



>s 

c 



= -3 E 2 « 



3d ^ o -* 

3 S' ” “ 

^ ^ CJ 

< 



3 2 a a as 

r- C CO CO C O 

I s 2 g := c - 



p * = 

C c CO 



£ . 

^ ^ 



3 



c rt 
>.= - 

' cb £ ' co 

<52^§S 

JO O 



td 



JO 

< 



£ < : 



co CL co 

U ^ I- 

O p o 
£ J £ 
< .X < 



cd X 
« •— * 

CO 3 
•£Z C 

o a. - 

jo p 

•< CL. _ 



-c G 

to 

CJ c 

fl £ 



to 
CJ 
o .3 

o ^ c 
y 2 
_ X 

*cd E 

w a u 
C 3 C 
£r £ 

CO CO *3 

c c ° 



as 



a.- 
>% . 



c 

o 



cd 


g. E 


c 


0 


0 


y 3 


0 


> JO 




y ^ 


u 

L_ 


TO — 



3 r ^ 



3 

Q 



o * - 

”5 2 

T3 £ 
c cj , 
a -g 

>% a 
£ < 



O r- 



> cd to 
iO cd 

S' s « 

•J 5 3 
« 2 
E « 

_ ^ •g 

c u d 
o ■£ c 

— cd 

S|U 

i .s 

'* J r— 

— E S2 

*tr ° o 
o u x; ■ 

o — y 

CO cd 0 - 

C C — 

2 So o 
■r co t 
« o 5 
S x> a 

>*< s 

cd c ^ ; 
to cd 

b 3 .s 

> V. U) 

p « -c 
'x ^ o 

X) 

v< 



td X g 
6 .2 cd 

E P x: 

td 



3 X 

"O Cd 
CJ CJ 
- ^ 
X o 
o - 
cd 



JO to w XL 

8 3 S .a 



3 

CLO - 

c 



CJ 

Xs c 

o » ° 
a-s 

cd o 
3 £ 

3 CO ^ 
3 C — j 

— 3 

o « 2 

1 — C 

2 -c a 
? a *£ 

CJ 



< rt 
X JO ■•— JO 

X O v: O — 



.2 3 

N 

C CL 
^ 3 

a 

3 3 

S 8 

to 2 
2 > 
JO o 
cu ^ 

3 ^ 

CO^ 
2 <N 
*5 oc 
u- Os 
a — 

co w 

C C- 
L3 CC 
X) o 
= 

CJ 

a . — . 
— toi 
- vO 

CO t 

Cj Tt 

S'® 

S.& 

C C- 

cd , 
o 
oo 



to 

Cd CJ 

c -a 
o w 
■S3 *2 
3 5 

x y 

a. E 

s § 

XT ^ 
W <u 

. o »- 

-3 CJ 
c ^ 
3 § 
to CO 

.5 § 

3 — 
CO «- 

c 9 



1 2 

CO C 

5 a 

< ? 



-c a 



c a 
X cj 
cj ^ 



vC 



zl o 



00 — 
as 



C- OJ 
o o 



cd a • 
O U_ • 

l_ 

>s *• 

XL ■■* CL 

2 E 2 
£ £ So 

to o 



» 

’ ' "3 CJ 



2 -* 

a. co 

o 



CD 



C w : ■ 

■— "3 > CO 

2-o 

io 3 "3 



— — c 

w CJ 

«= c 

- 3 

o 

s 



CJ 



S jo 

- E 

_ 3 

3 C 

2 « 

3 

cd o 
■o -E 

3 3 
U Q. 

E °* 
c 2 



8 5 
§ 



CJ 



CJ 

co -= 
c 

■— c 



^ — o 

v. r-f. t— 1 



2 



° U- 

£ *o 

CJ C 
XL 3 

S*J= 

D .£ 

E 3) 

^ tS 

3 C 



o 

CJ 



-H 



CC 

C3 

a 

Co 

C3 

wj 



Cc 



2 



cj 



j* O JO 
O 3 — * 



O — 
C 3 



3 X) O — > O 

. .5 2 *0 ^ so 

c « — =0?^ — C c2 

g 13 n ic 2 t 

^ _ O w n i ^ o 

0 X -C “* < = 3 2 £-3 

= 1 SC 3 1/1 _ §-* 

1 “ 1 .■£ " -2 I CJ 2 

>- CJ ^ u 

•g fc'g'r j« 

rt 2 3 5 CJ 



a 3 
3 



JO O 



CO 



to 

o 



to 



.= e i « 
§ § li 

to CJ 3 

" 5 - § E 00 

1> J 3 -o 



^ CO _ 
CO ■ — 3 3 
C — 3 3 

c » g*1 

a j! a P 



u 






TO 

c 

3 



X .£ 3 

* « S 

ol® 

S < = 



-j •— 

>3 -si o 

C C w 
CJ C 3 

cj 2 2 

3 O ^ 

xO C.U- 

to E ^ 



CJ 



.1? 

^ ^ C 



2 *o c o 
C ■- 3 
_ 3 2 XC 3 

o -r c p ‘r > 



o 



3 5“ 

u 2 -E 



.=: ^ ««> 



0^3 



^ vo _ .5 cj 

S TO co I— 

-E VO > “ CJ 

^ u > b r 



c x: 

3 w 



1 ^ cj S2 

: 3 f E ^2 

; ® “ 1 2 3 

: O' 3 .E c 3 
| 3 CJ TO 






0 JO 
XL ^ 

1 2 



3 3 3 * 

.£ JO dO 



CO JO 
o 
3 



> Z « 

! < 5>S , S. 

! a ' 

1 £ jo 
1 ^ < 



3 ^ CJ C c 

C 3 



- w X r, 



c 

3 



— u 
y* c 



y 

— u 

c co 



2 J; cij jo 

c 3 I- 

3 lj a ^ 
CO JC JJ T' 



£ C0 2C 

y 3 a 



-3 x to y 



3 Cl 
c 

15* S 



dO'JO 

3 CJ 
3 

CO Cm 



o — 2 

to cd C- 



3 

3 

CD 

J 

JO 

: y 

Lm 

3 
' y 



co y 

c b 



t £ 

2 - 
^ CJ 

y vo 
3 P 



C 

5 b h 



M C 3 3 X 3 3 

c 3 C C — P -X 
•— — 3 3 <J\ 3 CJ 

-S’" 

Mi l>m o.'° 'C £ a ' k 

< ci.S « 



03 0 

co 2 JO 



o 

3 y 



; Os 
cj — 



o H - o >0 £ ^ s -3 

— 00 s ” 



u3 



VC rt 

£ x) 

>a tO 
1— CO 

S 2 

8 b 

y ^ 

p ^ 
o 



o > 

X5 *- 

< 5 

’ £ O 
■XL Os 

as 

to — 

8 z 

JO X 
< 
y 



3 X 
o 3 



00 ^ o ^ 

Jj ^2 y y 2 o cs 2 c 

CL^- a CL ^ E ^ 

p o .E t— 

3 c JO y *t - o 

3 s ^ c - - 

y 3 ^ O 



X ~3 

y 2^ 

C TO 

5 £ - 



p '5b *■_ 
co ■ — * 3 y 

c r a - c 

« ^ E > ^ 
•- < '5 « -s: 



.r o 



cj co 



x; 



- y 



y 2 o 

^ XL ^ 

£ -o 



o 



3 Cl CO - 



CO 00 



3 to 



,^.2 rt 3 6i). 

.« auJwSJ?^ 



• E £ ^ 
“ 33 ^ 
1 - o 

CO X 



3 

co 



U 2 l 

cb O* 



■s ji 5 _ 

w ’ X “* 

£■= -j ; 

p’s! i 

S .2 3 O 

' 2 3 y 3 

- ^ co y 



y H 
y 3 o 
b 2 o 



c 2 p 
E -o y 

£ y -O 



o 

x 

y 



g c 

3 v_ 

E ^ 

e 

o 



t— y 
C - 

O 3 __ 



y 








v> 

l— 


3 


0 


to 


P 


y 


y 


CL g 


Uj 


'X 


y 


y 


3 


JC 


~ 


3 E 




y 


a 


3 


co 


0 


c 


y co 


D- 


5b 


■a 


•x 

3 

y 




CO 




TJ O 






SL-* 


p 



y o 

5 00 

s s 

> 

o CO 
c 

y T3 



O >> 3 



x 2- 

3C 3 — ' 
■Os 3 

; £ C) ^ 

: £ i_Oi 



p 3 »- 



5 c 5 - " 

'0 i 

X > 

X cj 

£ -3 



E « 

*- rt C CO . 

a C y 

- ^ E = < | E 



"3 

S c 2 



P C 



CO 



c 

'5j 

u 

o 

JO 



c y 3 

. - — *“ co *~* 

•j) ^ 3 O 3 

3 p — 3 



to 



X 2 £ 



co £ b-r- 

= P t c? 



y 

. . E to 

8,? C.-5 



y y 
- > 3 
y P 
"3 p 



- 3 2 y 

CLdP^COO 

I ^ 5 “ c ^ J " 

S' d T E -o | ^5 s ^ _ L 
yyyjsCbco — *“ 
a 3 0 — r? <x.E > u 

y^ 5 — — b b -p ^ r 
£ CO 3 3 O ~ y J2 

y 3 y y xl y 3 

e 3 “ o p y t 



p _ 
y 

y 

b -E 

y 



p co a 3 c 

c- *= w _ ■ 

3 1 O « tr, 

O. £ p p 3 - ■ 

X 3 ^ ci L 

or. - y .or c- 



- c 

-a 3 



3 y "3 2 dr 

3 .3 

s:i<z 

-C,_x~ 
g 2 a *p P 
E c — y 3 

- - x *~ c 

a s g 2 i 

£ 5?-fj<3 

, J J J “* 



o 

ERIC 



Stabilizing Indigenous Languages 



3 X 

■— c 

3 

^ cj 

5 5 

ctn ca 
~ b 
cn 

C ' = 
o -p 
on C 

h x 

£ 2 

% s 

5 E 

O 



OJ QJ 

o x 
c — 
o p 
■C j 2 
o 

cx r i 

X 

4) 



- -o o cj c x cj 
op cj t jq - ' 1 01 



<u 3 £ c -E a) 



oj 
x 

JJ 3 

x> o 
2 c 
c3 g 

CX ° 

E *> 
o X 
cj 

•s § 

U 2 

o c/3 



~ S O 

. c e 
3E) 






5 OJQ -2 



on 

>n 52 X 

X) P h 
6 — 

3 

b 



-aonvOOXOO-3 

CJ «M ■ — c a) 00 ^ ^ *S 3 X 

— ,-^3 3 1 / 13 ^ 0 . E CL - 2 

o|23,c<jo-:“E3^ 
1 =Sg:S-g'£jg”S8‘X5-go 
S o fl "o « 0.5 n O. 

C cn q * tL r : _ D- c 

QJ CJ 3 -p d? O ms C 

p ^ x c £ x £ x 

cL^ bJc^g^bE 

&x ,9- S £ js £ o * .2>x x « 

S 3 P of 5* * 5^ °- 

54) vO CO 



■= o 

■ F ^ r ~> 

«-* O. 



£n. E P. I 



c H 2 **— 

-So P 52 ° 



cj 



on 



on ^ I — • X 
cd X O p 



on 

3 •— "I P 

«2 -a > *o 

— • <U H) 



— *— 
3 03 

*2 CJ 

Co 

c c 
3 * — 

u c 

o 

1 s 

b 3 
X 
v> o 
o 

00 3 

3 C 

3) “ 



•2.8 
_ < 
5S oo 
.5 c 

£'5 

5 .a 

X > 

o 



c 

.2 D 

§•£ 
03 w 

a - ? 

X 3 

O X 

on .x 

03 *3 

§ * 

O < 

o 

Cl X 

- 5 

QJ 3 
CL 3 
^ QJ 



a"g 

c — « 

!s? o 



- - C “s/* 

£ p 2 « 2 b 

c 3^d^oyG' D -£ j: ^';^Wj 
C : cj X X zi Q <~n ^ c X O 

2 ^ _ rt'O^'oSd^OoScij?. 

^ ^ 5 ^ 03 . — . .x r — 1 iJ w CT\ X "* r- 

'' c ^ c O rt 3 ^ ( o 'C C — ^ 

^03 o 2 •— £ o O E •— x o 

ES^^-^^Ec^c-^x: 

cc _jgxcd3^ > ^ ra v 

- 1 tJj O 
c u 



il§:§ u ss=so§ 
g.|.Eg i |--S<c-g^Oco 

o C 3 O O O 



on 



03 



° s 

x 2 
<§ 
« g.' 

— c 

03 

b ?3 

on 3 



on 



, L) 

X 



'on 



“ J 



03 3 .2 CL ^ 

< x X O x 

_ C 3 o— X 1 — 

<2 o c o C3 o o 

^ x .b *5 •— > 

2 -> ^ D Oo-rn *>L 

^ 2 7 : o ^ p 

33 CL g*X > ’= X 

on O *-* *rT 



e 

o ^ 

■o C Dfl 

— . ^ c 



CJ 



UJ - X. ^ 

U) 2 ” o 

ecu'”-— 

S“ fe S - 5 

S ' 1 2 X £ 



1 % 

z 



< 2 « 



CJ) 

CJ c 



QJ ^ - 

c X 

o c g° 

CJ) ^ X- 

O g 3^2 ®2 

2 o 5 . S - 

°- 5 — CL— X 

o ^ w c 
o x S 'Z 

3 - C J C b O 

b-5 erb c£ x C **- o 2 

C p - C* O » O 

3 a 2 S o o • _, c 

' F E o o o 



03 



<. 03 



.S^ 

3 



bob 

m * L 

. 2 c ^ o 

on — on 

CJ c CJ CJ 

C b Jj 

o 2 ^j 



-3- 3 X 

Sa.E 



•b = - g 

CC .2 C XL 
'* — o3 3 

b Q* 

E 



c 

o 

cn 

3 



E -o - 

c CJ on ^ 

S 5 ■§ 1 < 1 g 

c. c f os 

£ y 2 c * 

- c c- ^ 

o — - co 

■3 - s e a % 

£ 2 3 3 o 2 

^ -t" X CO cr -n 



c o 
o ^ 

x E 

o o 
o “ 

CL on 

2 c 

C 

oj >- 

51 



?J--_ 



O ,J- 
5,1 CJ 
C > 

o O 
x 5? 

03 O 

E X 






CJ CJ 
X &J) 
w cd _ 

3)2 § 

C 03 p 

5|i 

cd p; 



r o 

: x 



on od 
ZJ — 

£ m 
cd 

c 



^ CJ 
— CJ 

X S 

QJ 



CJ 



OJ) 



E ° 

c -o 
£ < 



.— cd 

«2 o 
S CL 



C E 
OJ 

° c So ° 

cd ° bo C 

E <u .5 -2 

op > DJD C 

c 

CJ 



c 

ZJ 

E 

c X o 
c c o 
CJ O — 

O g g 

■5 w oij 



od x 

E 5 

« c? 

g E 

ob cj 



cd 
c 
O 

_ 3 

c= . — -b 



oj) x 

c CJ 
SJ 

J-C •- 
cd 

E 

a 



on on 3 


u- 

3 


o 


c ■ 


O CJ X 

O .E - 


CL 

P 


C 

o 


i 


X oj) P 
o — oo 

^-5 3 


o 

CJ 


U 


>< .i 

o , 


3 5 S) 
C < c 


*2 




E ■ 



H « — 

cd O cd 
C X X — 

c <f ■— Cd 

^ c .c 

u CJ 
on o 

■" c 



S 3 

c> 2 

x o 

L— ° 
C O/J 

w c 

§ s 

k— , 

P X 
6 
CJ 



c 

CJ ‘ 

b >, 
- c 

on cd 
CJ 

S .E 

cd 

2 o 

I is 

E E 

<-> a 
o o 

*5 ^ 

0 CJ 
cd ^ 

b x 

^ __ 
>- cd 
cj v- 

1 s 

C CJ 



-2 o 

L— 

o 



c .l^ 

= s< 

x 3 .E 
1’ 8 ’8 
°" >s 1 -g 

cd E ° 

^ W) s 



s - 

X o 
E a - 

X CL 
3 

3 w 



x 

OJ) 



0- CJ 

1— J— 

CJ CJ 



Cj X 
k — - X g 

3 cj 
cr-r 
p b 



cn b 

. 2^0 

c £ 

3 ^ 



cd 

^ x 

CJ f— » 

u 

C X 

g b 

5 tr 



on tL, 
t— 

CJ 

: 



_vc l ^- 

*C o 

1 s 

o H 
o .E 

on 

cd o 
. OJ) 

X oj) 

).E § 

u* — 

i—i C 

02 OJ) 



° b 

X X 

2 < 
O . A 



o 

X 

< 



E x ■- 

X . 
— . on X 

cd ■— cj 

.E 3 *H. 

OJ) "** p 



on o 

b 2 
H g 
c> o 

u o o - 
c ^ X Cd 

d "b L 
3 



CJ ■ — 

.1 2 

cd cj 

E b 



co 

QJ 



C 
P 5 

E x 



■3 2 

E *£ 

3 I 

wi b 
c X 
-2 x 

CJ 

' fd > 

j c .2 

E>*5 

b ^ 
x o 



o 
> 

„ -if 2 < -O 

E 3 

^ Cd 

>> 

D cn , p- 
X CJ u. - 

g.5 ° 



on CJ 

. 2^0 
o 3 u 
O ti) CJ 

E E c 
c *3 cj 

Oj) C X 

c Cd 
■ — . > on 

x o b 

^ y o 

g E c 

— * v- CJ 
• 1 ) u 
c E 
cj o 3 
E ^ S 

p . Q >- 
O 00 
c 



.s 5 






— CJ 
3 OJ) 



.U 

Sv 

E c 

cd X 



P CJ 



2 


3 


• — V- 


5 


3 

OO 


3 O 
CT v— 


3 

CL 

X 


3 

3 


2 p 
c 

3 O 
C X 


3 


— 


X f * 


3 


3 

C 


c ■*» 



cd v; 
b l> 

S « E 

b X CL 
3 *-* C 

o x X 

on c ^ 

2 « 5 

CJ ^ 

ojj.E g 

*■§! 

D 

E 

3 
CJ 



oj) 2 
cd t- 

— o 

p X 
c_> 03 



*j OO p — * 



X p .o X 



c 

X 

< 



;■§ 



o C r\ 
*- 2 x 

'J 3 u 

oj) a- 2 

C3 O 2 
3 *— 3 
OJJ P o 
C vn 
C3 -2 p 



o 

ERIC 



i * a 



Ni , 



C CJ ^ 

- Cd 3 

> V? 0 £) s- 



O CJ 



\ S « O 

C 3 P tn -p 
or. JE C 



o 

u. 

CL 



CJ 



X 

c 

rt 



> 



CJ 

X 

CJ 



CJ 

00 

« 

a 

oo 

a 

a 






2 s 



-Cj 

a 



b E « a c- b 

O b X X £ 
Cri < .op P c 

x cj) E 

g < 5 

u oo y 

2 c 

X o b 

: cj 

o o E — 

_ O w C O^. 

« Cd 3 « -g C 

.= - -o 2 c •£ 

■>> Sb e “££!t 

„ j_ vi y Lu o 

P O b on 00 — , c 

u o X r 9 ■- Cd 3: g 

- — <U^3g° 
00 ^ ° 
Jb ^ 

O E C P 

Sj^ 2 

JD = 

< 



■ cd C 

^ ox) c X 

a c “ M< 

C S C 

X _CJ X o 

V*-. g X < C 

-O o - c 

c E x 

cd cj X ° 

X 
cd 
C 
rt 

u g - 

cd q 



>. « g* 

X c *“ 



bj g 



- - c 

o b 



CJ 



in 

CJ 

x g 



S £ 1| o § 

£ ~ p < 2 r '- 
r— z: r. b ^ 

-o £ c s 

c O u vr. — r 
« - •- £» X # 

X u: O X g - 

or CJ CJ p 2 

j - >> ' 4 * ^ oij b 

i oo ^ = p E ° 

3 X X X X 2 

3 fjUJ on J- - '- 



— X 
C on 



3 

c 


3 


17 


•wT 

3 




ices 


C X 
P 3 


CJ -p 

p 


> 


O 


X 

3 


E 


C. 


V. 

CJ 


.E *b> 




c b 

3 " 


opb 




d* 


C 


V. 

t- 


o 


CJ 


o x 
00 . 


CJ 

m 


b z 


b b 




3 


§ 


CJ 

3 


c 

o 




3 b 
oo 


o 

oo 

3 


2 u- 
00 ^ 


"3 — 

rr . 


ON 

CN 


use 



OJJ 

r3 



OJ) 

c 

cd 



> 

CJ 

X 

>, 

u 

X 

c 



1 1 
<y '> 
> • — 
CJ 

O 



X 

CJ 



3 

._ OJJ 
1 — X c 



E u E x J "1 

5 « g ^ 73 

c X o ■ C Fj 

— ^ — ■ — 

— c — OO x 

- ° e rJ C ^c 

X cj cj > E b > 

^ a 3 ° 2 c -5 « 

03 3 V- 

3 g 1 H 

«§■ 5 

3 — rn 



« X — • — 



c H 



x 

£ < 
= X 



X a. 



g ”rd — • 
X a P 

_ -a-°. 

Cd 'C r- 

c o 

’Sd*^ 



>*' X >> c c: 

P x c <jr ' ? 

3 £ c /2 C u 

5 ^ 2 3 S 

S -J L =Fc: 6 



C 3 

E 2 

o v- 



op g 

b 3 > 

< -n 
— Op 
O * -p 

X o p 
CJ > cd 
vj o (j 

X 



ojj oo 

S b 

cd 



a 



L> 



O 

,g®< rt 

u . 

O c 

-p ^ 

<> 



p\ ,_- Cj *— • 

— b g x C 

a S? ! a 1 2 

1<-J 



c — X 

3 x 

E c H 
c oo — 

• o -X t- 



2 or. rr. 



3 

OJ) 



CJ 2 
*3 2 
§ 



3 X 



c CJ t 
CJ 3 

bb x x 

CJ x o 
U Cd X 

< 2 « 

X x 



5 I' c 

- y ^ 
2 p x 

^ 2 >, g 

X _^c 



V 

X 



CJ r J 



1 o 



a : y I' , = 

2 E'X 3 b 3 

^ 7Z ^ E d 

rj 5 3 C ^ - 

^ ^ * j p ^ j 



2 3 E X 2 ^ ■ 

Cj ^ 

^ / X n , 

c: c: c r x 

C-£-£^- 

5 S. a e c 

>r 5 /T = ^ o ~ 

~~ *5 x cj E b 

: « E E- 5 

cj cr 



O XT c 3 C 

y'S ° — 

03 , — . on r; 

3 2 pf P § 

OO CX3 P • — 

^ P 2 3 3 
b oc c g x 
O >, O ^ 
rt --§ " .E 
c o 

-°X 3 w b 

^ CQ on — 
O > O 0 

- X c 



3 CJ 
C cj 

2 O 

u 

cd c 

i_ 

CJ 

X c 

J 

c c- 

3 



' 5 a 

„ u. i_ b p oo 

^ ^ b ^ nc e 

u ^ r3 

“ " $* O S3 - C 

c |§ B 

§ U | f -5 5 2 

X c gf) rt ^ 

1 I 8 ft 2 ' 

n O X Opx X rd 

— * cj E E E • 

~0 cd cd ^ cd — 

“ /' £. S^'c CJ £ 

— U- i— . r- 

— c rt O 3 CJ X 

2 CJ > -5 r; 2 

— P3 ^ j f l. 3 CJ 

:j •- a • • c C 



?. 2 
Cj 3 



C 

3 

O 

CJ 



3 

C 



cj cd 



b 3 
— < 

H C/) 



X 

3 



b o 



%— 3 



O 
■v X 

' CJ 
OJ) 



: X X 3 " 

: 3 c X 

: 3 3 o 

; * cj a *. 
* o X — 
— n <jc 
cj X cj 

b s S 

£. S. « ■ 

p o t 
OOP 

on CJ X 
C X 
3 P 

.2 x ■ 

.s-sil 

h W) c 

vJ . _ rt 

o E CJ 
— x 

■■3 5 § 
2 * * 
x ^ .2 

Hi 

o o p 

r.ca > p 



x 

oo 






dX 

3 

3 

X 



■ X 
' 



CTs — — 

sC X 3 • 
.30 

: c- o - 

[j C- uZ -J 
— 1 X CJ 

X X X. 



b o 
x n 



r \ 

CJ 



oij x b 

•j ? ? 



3 3 x 



— 


y, 

CJ 


OJj 


.- 


3 3 


r- 




3 


CJ 


3 

CJ 


3 




■” 3 ^ 

CJ 00 00 


’b 

E 


U 


4 


S 


cL 


> 


X 


c 


Op — 3 




_C 




CJ 


Fj 


VJ 


1 — 


' m 


3 — E 

00 ;■* 




1“ 


CJ 


z: 

X 


> 

CJ 


3 


X 


c 


E 2 c_ 






Cj 





rd ^ cd b 



OO 3 X 



2 

it 

2 

6 



oo 

2 

5 



tvO 

CJ 

3 

bO 

5 



3 

O 



.25 

"5 



bo 

3 



-Cl 

Q 



tj 

X 



£ 

3 



"O ^ 

C > 

03 d 

j?£ 

-O bo 
rt 3 

& % 3 
_ 5 2 

VO P 0-i 

fig 

sS° 



'o' cs 



c 

3 P 

■§-S 
3 u 



r- d <u 

S5z 

OO On 
On — ^ -<3 

~d § 

6 -£ « 



S 2 

S 

.op . o 

ooi 

•O P -• 

< 3 <n 

y oo 



- P ' 

^ — 

rj m "1 
oo ^ w 

ON 



o 'f 

W b S 

03 tn W 

ScS 

€'55 

rt ^ b 



<u 

P 

bo 

c3 

s 

p 

?3 

c 

; w 
1 ^ 

• o 
03 

s 



Oh 

UJ , 

00 <y 
o 2 

x rt 
O jq 



>% c 
X) o 

03 t- 
C O 

S^ 

CQ 

2 oo 

03 f4 

-p R 
3 - 

DQ £X 
CX 



u_ 5° 
o -C‘ 

•o a 

O 3 

OS « 



^ Cl 

I 2 2 

g rt o3 

5^3-e 



S< Q 

« •§ 
o d p“ 
CQ ~ o3 
^ C 

<y ° < 



CQ 



T3 
S? C 

» o 
be £. 

2 H 



- o3 
b >n 

X> £ £) 
03 O 03 
C . . C 

^ o E 



c 

H 



._ _ rt 

CQ 2 CQ 2 52 3 03 

x rt 
C -x 
. _ <<, 

bO be 3 oe 
c d CQ 



== § 1 
"b ~ bij 

^ I 5 

~ .£ 5 

N 2 < 

O £ 

ON t C 

— d o 
~VJ c 

b -~ ° 
c ^ ■£ 

rt X on 

2 3 *§ £ 

5 g . £ 
00 o 3s o 
'SUjU 

6 §■ 8 

§ 1 - o 
502 ^ 
«.«... 
^ U ? 

O OiJ 3f 

■£ E 2 
°°>o 
c — * 

o 2 x ^ 

r- C3 — ■ a> 
C r: <4J — . 

c u ’=: g- 

D- > ^ X) 

O -^Q 

Q 



03 



JQ 

1 s 



“3 00 

c 2 



o 



oTO . 



U 



2 X 



03 

> 

03 

5 



C 03 

5 U 
o 

U. 

5 



«o 

be ‘ 



X) to 

xe o 
03 c: 

<D «o 

Cl ‘d 

VI ~ 
OO 

bo ~ 

i_ ~ 

03 C; 
bi) >; 
o .d 

>- L. 
CO <U 

a x 

S'o' 

c/3 

° a 

o § 



0 § 



tn d 

o ^ 

ON > 



b> 

b/j 



D 

b0 



C3 03 
L. =5 

d bi) 
-Cl a 

tl rd 

"2 *3 

2S 

o . . 
d -o 
to C 

S 73 

be bX) 

c: c 
d: pl) 

^ - 
^ c 

rr O 

•2 "S 
2 S 

to 

to 

S £ 

S' o 

OO X 

2 d 

>/o 
<Z 2 



be 



e c d; 
*2 ex: 

C W QJ 

■2 -SO 

03 
O 
33 
"O 
o 

u. a 

c°5 

o o ^ 
d _c ^ 

o. *** 
c 



§ .ki 
3.S 

CL, 



> 

CJ 

*o 



S -2 

o ^ 
x. c d 

o l (j 

p a > 
c *o T 3 

C, c k] 

03 

-d V5 di 
f- -O d 

00 c ^ 
ON b> d 



£§5 

5 o c: 

o -d 



00 



o 



c c 

— 03 



irt C ^ — -. 

£ g <n 

c x) y > 

O c3 ri O ' 

- c ^ 2i U 2 
E 03 R 

33 ^ (N 03 £ fL 

S ciAtj. 2 a 

U-J — o c Q ^ 

• ?o ^ tu 

cd £ X o> 2 

S geig g g 

2 2"" ^ 



°0 Cl 
d .- 



-d e 

03 

3 E 



C D. 

„ - ex 
o je " — ' 



. c3 be 

o _ Q 
C S ? r; 3 

bXJ 



O o 

9 u 



~o 

o 

xr: 



Cl -C 

* S. 

c 



S 3 



rt 

2 



bij 
d ^ 
— o3 

3 

£2 o' 
o — .2 

> 2 N2 

£ c S 



kr 



*9 D 
c 



-a 

c 



03 
o 
3 
: "9 



a § rt 



c -H c ^ 

« = S.5 



o 

C d 



kJ o 

*6 h 



03 



o 



■ 2i > ^ 

Sl-= 

« > d 

o « § 
5 o 
^ c til 

rt X ^ 



m O « 
. o ^ Lo 

-d p 



' CQ 
n ^ 



NO J2 d 
r^N O X 

2 S 

v — 

; r^. d 



rd - Q 
-E 2U 
c£ 2 LU 
• 3 c A 
W x 3^ 
L> 






Cri 
LQ 
E U 



"g 

£ 

, c 
x *- o a; 
x 

uh x: ' > w- 
• rt p ^ rt 

gu 1 JU 

Li) O d) 
c 



bO C 
O tb 

&•§- 
bO d, 
C 



'9 

2 cj 



■g J S 3 S 
« u ‘c 5 b 

rrN nJ 

'c =y x: 

D .-.2? 

£? = •£ S 
J <*« Q 



r i ° s 
U q. s 
- - rt c: 

C3 to d 

5 U 

03 



- C 

o 



■J~. 



•Si 



O 



£5 



0-0 c 

n g .2 

rt «* d 
c i) ^ 

O g § 

E c -2? 

U 5> 

U) C ^ 

0 ■— •*— 

> C3 x 

1 e|_ 

Z3 <L> |N 
O ^ X, 
on rt ^ 

CN .E bfi l? 

'E _c rt 

, bO rt d: 

■—' c rt . 

Ctu .2 o' 2 

^ L— -P to 
O X) X 
^ » ctj Xi 

k « u Ci. 

~5 o ^ 

Q, r ° "z 

« C MX 

d P ■— X3 
• d 3 tn pj 
d p_ rt r> 

5^^ c 

| 

Wj ON H c 

^ — ■ -• u 

d* ^ o 
■ on * 

2 ^ E 

x — : 

^ c 
"O ^ 

O 15 



d d 
o x. 

5= §> 

o _2 

CJ d 

9 ’G 

g d 
E to 



,|> 



p A 9 



>N 

.P CJ 

« M c 

fe « = 

c c _J 
D « ^ 

C t-4— • 

2 ° -~ 

a> cj 



O 

d 



03 

u 

x o 

5 JZ 
% H 

rt 

6 ^ 



E ^ 



-o 

. o 
^ o 
r- o 
oo o 
On 3 



p: CJ 

cj to 

C ■ 



a £ 



OO CJ JX* 
. c CJ 

ex « ^ 
ex 21 -— * 
^ „ c 

tu C 9 
d rt cj 



r- 

,nC 

r- 

VO 

C C 
NO 



X. 



03 



so 



O 

C D -n 

PN CJ 



rt x d 

Z 2U 



JC 



bo 

2 

be 

3 



^ j 
r~*i 



a 

o 



P 3 
** * 



O 

~ " v> 

p o CJ 
C h* rj 
rt 03 5 

u. 
CX 



*— - CJ 

b) CJ t— 

Tv Pi o 

c 03 -P -- 

E 3 , JZ 

■— m c - 
_ C b 
O a o ^ 
c — JZ 

rt <y w >N 

x- cj rt 
rt - "9 -r 



CJ 



be 

d 

d 

be 

c 

o 

-J 



3 

3 

C 

cu 

bo 



be 

c 



•d 

« 

S 



P ° b) o 

ex o .E *t 

O to _ t/: 

Pc p O Cj 
O *■* P 
> CJ GO C 
CJ PC c CJ 
P "" X TJ 
— — rt 
u 
rt 



03 



2 £ 



CL.P -o 



p 
bb 1/5 

j i 



c . 
p 



>' « E 
E oo 2 

^ rt ^ 

£ if: - 



t 73 x- x; 



p -d P 

O rt o 
CJ CJ t- 



rt S O 



cj <r t 

' rt ‘O 
P 

crer 



■ d cj 
r* p 
3 p> 
■=kOJ 



d c 
d o 
be ■ — 



to 
- d rt 

"d z 



di h- 



5 So 

i- vj O 
b/i , On 
O -d — 

cq Q ■ 

■ h, ^ 



DO 

oc 

Qn 



c X 



c 

.2 rt 

rt z 

' p 

p 

-o 



-5 

rt 



a > 5 >- 
<■ - < 



c X 

“0 c H5 
2 a d 






P rt 

p *j 



x 



be 

c 



,. -g t- 2 : 

2 r* z 1^4 -C 

5 !' 
Hc;o 
E ? "S CJ 



bXj 



E CQ d 



x. 

S 

E 

CJ 



CJ d 



>d - rt u - ■ 

r- P" CQ ~ ?? 

rt- rt d P 

Z E 7 d £ 

r- -X 

rr - 
'X x c 
ov ^ c d 

o ^ — -d -* 

. r- • d X 

d OOP _ CJ 
•d pN P *- X 



rt rt r5 



pod 
C CJ 

•- O -d 
.- ^ c .2 

V) v; « d 

2 o -o d 

be ^ c ^ 
.£ to 

J O rt «o 
’ — )_ o d 

*2 °*N u 

p. rt g - 

ex rt o 
< 



sJ > 
~ O 

d z 

nJ 

bi 

. . be 



*d 



d -a 

5 S 



w> 

c 



CJ 2 X 






CJ ^ ' 

E5 d o 

03 d X 
D s) 9 
bO cj 
c 

rt 



P tw 
P O' 



oC 



-r- rt d — 



.. Z P Z br Co 

P UJ . . P - 

2 ■= - < ^-5 
S- -K 



rr xj 

jC ~j 
r- o 



U 



cj ^ 
> • — ' 

o 25 
c£ 22 



bo Z d 

c o 

— E ^ 



Z d 



2 di x 



b u. -g 
. c Cu 

. p 

: U 

: B ^ ^ 

' ' C3 fyS NO 

; rt ■ a,a \o -o 

I 

j E -5 -C ^>C3 E 



d P 
d ~ZJ 

d 111 

— I— 

- .9 



73 --j 

P 2 ^5 



p CQ 
0 Q 
. C 



nD . , 
OO -o 



; u 
: § 

; U 

; -P • ^ 
» c — 

• rt 



"3 ^ 

° St 

T5 C3 • 



9 JX cn» 

tO |/~ # 

o c 'T* 
rt [1 

S-P- 
?! s 

)« t 2 

c P w 
O pQ x 
O be 



dJ 

O oo 



— o 

5 1 ^ r; = 



P 

je 



o x 

P =3 

V ° 

5 ^ 



3 u 


ESl .2 

p ^ 5 .£ 


■Si 

be 


X 


L. 

5 


>. 

p 

c 


-s 


rt r-i 3 

3j-0 ^ C 


E 


d 




o 

H 


*5 <p 
c.^« 


jsi J 


7, 




C3 


*6 


CO . 
ex 


q -5 E x 


75 


dc 


£ be 


c~ 



— CJ 

' — J_ 

X CQ 






^ N d 



U 



9 c 

• 

"2 U 



. p ~ 
rt ES 



- *5 

rt ^ 
9 P 

bJ)o 
rt oc 
p on 



p 

o 

CJ 

c 

o 



-5^-3 



°z 



2 -75 



P 

z E 

. . rt 
~D -p 



■ k 



p d — P 



' b Q 



as 



p X I 
x £ 

rt o 

•J 

“ x. 



p 

CQ 



f | 

d c 

d b> 
d CQ 



5 "rt ex 
rt £- 3 

JG X - 
P *“ 

bO ~D 

rt 2 
ex P 



: p 
: CQ 



p 

CQ 



x Z 

J- "P 

d rt 
br " 

Jsi 



os z 

C "3 



P 

bo : 



CQ c d P CQ 

S -I 3 

P 1 X 



p p 
be <s~j 

P JC ^ 

its 

QN rt 

o u 
-d P CQ 



rt tb 
jS br 

^ § 

= or. 






u« = 

.Sir 

. rt 



P 

p CQ 



p 
— < rt 

: CQ 
k> 



rt '-c sc 
rt 5 

P Kj z 



— x> 

. d SC 

x k Jd tl 
d p o 

^ : z 
J t = 

> 33 -5 != 



-T-VI 




c 

SQ o 

Q X 
~ o 

3 ^ 

X 
Q UJ 



cu 

tO 

Q 

3 

to 

s; 

a 

-4 

to 

3 

O 

C 

<L 

fco 

St 



to 

c 



*C5 

2 

£5 



03 

X 

U 



cl 

a- 



P 

U, cd 

X. 3 
c4 (j 
ON 

ON . . 

— o 

. c 
r3 O 

o o X 

oo . =b 

c -S C 
«J to 3 
P to. ^ 

> 2 -a 

> k. 

° t; 

CQ 

- ^ 

=<5 C 
. a 



§ j*< 

g* 3 > 
S oo c * 

c -4 52 

3 O 

x -? c* 

C oo 

— • -a x 
c LUO 
- '-'n 



~s 

y ^ 
o 

CO Cu 
3 -5Q 
3 ^ 

CO c _ 

c — to aON 

^ 4 3 3 — ■ 

"" 60 ^ 

d c 5 «o c* - ^ 0-5 
.2 .2 Sb fc x p ©.§ 

oil ^1 ■ « 



o ^ 

X to < 

.22 o > 

S) 5) c 

■M 5 ^ 
° 

P 00 

E-o ^ 

o PJ ON 
<*-* w ir> 



o 

> 



3 



c 

x 



o 



to 



x ON P 

2 . r- 3 

C ^ 55 vb _ 

-— \G t> oi ^ 3- 

'O u n co - 

c 'r 
° > 
E - 

3 tO 



3 



3 



5,2 S.'S ?§=!•§ 



CL . 

3 ON 

►J ^ 

I E a-2 

3 C. c3 

O 3 



5°i o?5 

c <n «£ 

O o CJ 
u C - in 
— ~ o * 

g Si-So 
3 .Si -a £ d 

-= > C 3 

^ 03 5 M S 
x Ql O 



£ ^ 
to 



*o 3 



C - 

o o 

“ s ^ .£ O 
c co^ = 5 

rt C3 X 0 



O Jr 



a c 

to O 

■S-g 

§ o 

I* 

K X) 
c 

L 3 

.§ 22 

a £ 
o <X 

-§< 
<l c 

- 0.2 
se x 
cs £ 

/i r* ., , 
O O 



a 



co^C -q 
> ^ UJ 



o tH 
& "c3 

* •§ g ^ 

Ct ON 



CQ 



c 22 



«^-oo>'tUJc 

u oo 1 — ^ m i: ~ 

5 3^s^- 2ccy 

^ aj rt ^ i5 ^ ■- ^ U s: — 
_o 

cs w 
o OO CO 
— ON 

o — t: 

g ^ «> 

< 2 6 5 

co aJ Pl 

to c c 



5 d v3 a l cl - 
^ * d u ^ 



« 3 ^ ~ V> 

3 CO o 



^ ~ 3 to *■— l « -J » S O 
5 ^ .£ ^ H - r < 



L-, 



CO 



O OO o 
c ON O 

O T_-1 - . - w 

■ .-; w rQ u 

rt 3.0 

o E o'^ £ -g 

r fc w S r rC 

-2 < S co .-g j> c 

s ft "s ? <a jo > . 
“ | &g l s-.i 

2 S Su « s 

u J 3 . J 2 

O CO ^ Si 

i/) v_T CO 3 

co O — X) 

< a- — o 






2 



o a *> 
^3 u 



CL C 
C3 
O 



C 
O 
£ 
c 

C3 

Cl 

G — o 
^ 2 On Q 
• _o 3 On 

s: o ON ^ OC •- C E r° * £ 

•- o - a on c-§)CQ ^ 0 

^ qw a co ” j=tnj^ % - 

u- * **- X P3 I 

rr* ~3- t) ~5 -3 ^3 ^— ■ _0 Qr\ - L 

^ tO_Q .X > b rr 3 3 

o.cq^o^o^ .o'b 
c ‘l ^ ^ ^ cl^ 2 ^ 

O 3 ^ — C c ^ ^ - 

^ ^ ^ co o >— < ^ jz: 

c“.£ 2 ^a; 

H $ 2 S-2 «! §| 

<3 _J £ ^ LJ Q ^ 

>>o 



i OQ 



i o 



u ~ 



5*0 b 

rt x c 

o P 



^ -2 
_j cn 

«> E Co 

E 3 OJ 



Xi , 



c -e s 

c: rt ^ 

“CQ a 
be X 3 

^ £ 2 
c 3 

‘3 f^O 

c3 .X ^ 

c rf -E 



»- to 

o 3 



■£ i 

^ to 

to 



3 

O 



»n 

OC 



^ c b 
. to 

'C « ^ 

III 

i ~ 2 ^ 

x E o to 



c S' si g 

O rC ^ O 

E -p .£ S 

cn r- ci 
i^ C/) o v 

8 § 5^ 

o > to 

S 1 ! 5S 
‘•1 2?' 



X3 CL^-e 

c « ° 

3£S 

CO — 

c x: 



'El 



o 

CO 

C3 



3 4 
b O' 
3 do 



3 CL 

C3 S 



c 
CL o 
Cl ' “ 



En 3 ^ 

CO r e „ 

! £.3S 
« < 



X) O CJ 
C 04 «C 

H t t- ^ c o 

« - ". | 
C) l— Q 

*— * ' CO rt 3 

« « w Q 

■ 5 >‘0 



C3 O 



Cl 

3 



O 

00 



p d 
.b o. 



*X) to 



. C 
CD O 



— ~ _ 

3 ~X -3 3 CJ* _o 

= "I « « (§ 

H c; o tpx: 

Z3 O <3 



!«!■§ a^!| h R 

„ ._ - -3 = - S ^ c . S'- 
2 .r ^ c; ~ >s 3 o .2 >■ £!' 
= o Sfo -2 a oc 

c; , _ _x . Z: ^ ~ d ~ 

.a .o s ls js “r a -s 

^ ~ u 2° 3 - s 
3 ~ .v y s 

cO 



o *o 

CO 

3 



r~ - > C 5 .52 - ^ G ^ '5:^ -g 

^^r» c s=f-- 2 ^ — ■ 
- u 3 ~ ^ w ii | 

.£ c ^ X 
> .5 (N ^ 

-m OO '. 



rt 



CL 3 

- 2 
n ^ 



^ 3 

S 2: 



3 r 

S! 2 : 



3 

XJ 



CQ 



CO 
c 
o 

rt ^ 



C 3 
td 3 
o 
c ^ 
o o 

00 E - 
x ^ 5 

855 

CL-— ^O 

3 rt ^ 

9 z ■* 

• — V- X3 
^ O O ML} 

P C 

3 <~> 



^ >N 



x: ^ o 



d x co 
% c ON 

b C ^ 
cd 



o >n ^ 
do OO .— 
SON 



o 

3 

_ C 
CL 3 



LQ ^ 
DO 



3 ^ O 



-r %\> . X) 

^ ? ET' d 

^ JZ 3 cd 
U ^ p 

s' rt - >T 
^ u. CL 
r- vo o 
to cd — -3 

C OO ~ § . 

5 ■ ■ 2 §>- 

Eu-3 v. -* E 9 

22*3 •= S 

ClU, O DC -P 



o 

- cx u ' 

— g o 

- S-S E 

L rt • . to 3 

5 § 02 c oi § >. g 

/b *5 o 5 . 

do < - 00 - — *S U2 

"4 c 3 “2 — OO -H -P 



o 

V— 

Cl 

UJ 

00 

O 

o 



o 



C 



c 

cd 



3 

CQ 



r~~ 

rO 



to _ 
dS 



a 

3 

&0 



^ CO 



o> 

X 



O . 
CL <D 



to 



•4 o 

V, ..L> 

— V> . . 

\5 ^ O 
~ Jr rj 
P X 
C D 
c2 X 3 

~ ‘s; a 

^ ^ cn 
^ QQ O 

>> P 
^ c 
*4 r 2 

5 '3 

O 



CQ 



tc 

"5 



to 

W 



3 

3 



c > 

■ “ ' ro 

C WO 
L> ^ — 

x ^ 4 



3 *“ X3 



■x s 

OO 

ON ^ 

— *>> 3 
Zr 



— ~ 'sO 

>.-5-5 



u cs 




cd s; 


Cl 

CL 


3 a 


' w ' 


Z £ 




b ~d 

O Co 


L 


U— . 


C 


C p 


L 


o b 


le; 


• >, ~‘ ^ 


<o 


S "5 


tc 


o .£ 

X L3 
O 3 


C k 

C5 


CD ^ 
CO^ 




3 




3.-0 


w - 


C LU 


L. 



3 - 

—3 co_ 



DO UJ 
On . 



es .3 

> T. 



^ ‘ 



vi b d 

§ 5 §: c ' 

1 < 3 -I* 



<U "2 

N '71 Z 



CJ C 

^ »A 1/) 

to c x 
- .E o u) 



ac 



. 3 
3 O 

.x 3! 

*3 >v 

P 3 



3 



es x 

di <u 
C x X 
v> 

3 x 

^ 3 
• CL 

JZ c 

ON ^ 



^ 5 

3 Z 

oc <! 



CQ >, 

v 



_ _ oc 
3 CL E! 

H cd - 

-3 2 CL -T 

§ X - £ . 

£ — 3 C- 

to co b x 
os c .b > v-. 

2 f jJ 3 ^ 0 > 
tC . 



CJj 

3 

3 



b to 



3 X 

u c 
3 • — 

X .^. 

;j o UJ •< 
=: c 3 l. 

^ O x l. - 

*4 X o x ~ 

o , « Q 

- 5 ^ u ^ 

^TO'-L . L 

X ^ co U ~ ‘ ‘ 

r- O rr\ 

ON DC 



L O-s 

5 5/5 



u 

c 

° 

— 3 



- XJ 

O r; x 



^ ra 

L OO 



: OO 



3 * 

11' 

tO ci 

£ CJ 

CQ ^ 

04 : 
b oc 



'S) 



3 P X 



„ t 2 1 g 

3 S. W £§ = 

Y* xc 



D~s 


L 


On 

On 


CL 


X 






G-, 


CL 


£ 


'w 


X 


p 


c 




Cj 


.L 


. s > 






to 


UJ 


L 


E 


C 


3 


y 

O 


o 

c 




o 


y 

CD 




! 


d X 


tc 



3 X 
C O 
X 3 
CO X 

c o 



b . 97. ? : C3 



U 



u5 

QI - 3 

e OC c 



d *- 3 

e; _P x 

3 d 



tc 



3 ^ 

✓: X 
X 
• • v> 

3 3 

£ U 

— L> 

l S 

f ©5 

= O es 

5 ^ ^ 

p ^ ^ 
ESP 

c x 

§S^ 

3 w ~ 

3 P 3 

*£ g 5 

JQ > .. 

r~ £ 



ON 

3* 


tJj 

3 

3 


vo 


1 


y P 

cd e: 


<3 


CO 






to > 


OC 

An) 


3 




Z 


3 " 

3 do 


C l 


.J 


h) 




to *- 



X §< 

0 s > 

w OC 

1 Ji 

X , y. 

-y ^~s y 

3 y 3 

.et;s^ 

X ^ — 

E i 

3 



O 

Q 



a. on 
3 

— - <D __. 

o r4 x ^ 

^ OO c 3 

X ON 3 CL c 

yi — .3 0-2 



/. 

3 



jC 

* y 

co 



>%' 



® 1^ 



Vd LJ ■ — 
l 3 nr 

\j ^x x 
C r 3 ^ ■£: UJ 
t- 



X- c 



D d ^ ^ 

g 

y 3 



3 



tc 
cb d 



O f3 ‘X 
to c ^ 

"2 cj £ 
= b c 

-SI 

^ rs CO 
3 3 

E^ ? 



i U 



r- 3 

- L> 

3 

ij X 



^ 3 



ej o 

*< 5 



3 ^ 
COP^ 



o 

H 



X . o 
a y 
; y y 
.£ 2 

; f - . tO _ 



u 



>- x 

3 CD 



- Q 

-ci 

a 



V-. r O 



3 LL 



X , c 
b cyj z 
c l: r- 






X L rd 

X C Z 



c J= ■ 

^ IX y . 

O Lt O 

X X CO 

£ x! c 
li ^ ; 

A 3 

S. t) * 



^ ^ y 

3 X O 

S 8 g 1 |2 | 

r) CD LD C __^ 

> I J 
'£ ^ ^ 

^ ^ t: ^ 3 3 c 

x t> « x b 

- X .L X — 

> o C H ■ ^ 

x .£ 

*""* f -- Si ^ 

O O 3 X > 3 

> X '- -- - ^ 



Px 
: C 



i^e 

X < 
X o ^ 
c r- p: 
, e c 
5- X, — — 



: a £-i 



C> £ 



: O 

j CQ 



S Q | -g 

~‘ 3 O £ 
w X O r- 



3 

^ y. 

X 



U3 

c 

x - 



y 

; UJ 
: X 



b 2< 

CD L 



3 

> 



; U 



1 b 'x p 
x £ 3 



^ . C “ 

cj y 3 -J 

u 5 | | 

_ d 

ri — ;- - 

^ ^ 2d 
oc P ^ 



o 

ERIC 



■ 



co 

CO 

CL 

CL 

3 



<3 

s: 

a 

3 

Cs 



to 

P3 



to 



*C> 

a 



co 



• Q CO 

t* O 
3 Cu 
§ 03 

i 25 

xO 

■o d 

S e 
>, 2 
X o 
3 f~> 

c 

1 — ,X 
3 00 
CQ O' 



t A o j 

*3 -2 ° 

c -g *o O. 
X 03 ~ co 

s S - °* 
5 5 - c 

c « i 1 1 
.2 s i ^ a 
jj H § .«. 

CJ _£ S 60 £ 

1 — « o c: o 

.2 . *c x 

^ S <3 -3 5? 
£ g 3 3 g 
3 g tJ ^ 

—> CL ^ 

3 J2 X -d X 

o w c o 

> L. a 3 — > 

“g -8 | *> O 
>.13 ig tu >. 
Slog'S* 

a 3 a) > 

00 -p. OX 

/ OO y ^mOO 

On - 

VO . 



C 3 yi O 

■*“ .3 C 3 

to -P C 

1 3 Eg 

2 § S t 

00 U 0 " 

C * v 



o 

co 



o C-n 

3 

O O 
— ' &0 
•o £ 
g £ 

Co sv 

<* o 
<u 



U 

o 5 

<L 

o cs 

3C - 

. c> 



>.$ >>C 

y z £ « 

Co o x o 

3 ^ O 2>- 

co &£> £ — Jr > 
O ^ « 

>j »■ * Gj O 

~ I O £ 3 ° 
§-u & C * I? 

^ ^ u tfl 

^ t; '^ > o u 

d c-o ^ C U> 

^ O £)*“ > 

2 5 |-S 1 “ 
•£d - 5 g 



c3 ^ 



cUoo 

• on 

n c X w 

• c £ ^ 

o n £ co 



x 

CO 

H rt x ^ "~* 

'J l~ ^ 

o 3 on a 

1 - X r4 -3 ~ 

CL "5 » 03 . t: 

cj C > *— or, 

60 00 'Sir 

C X> 04 ,E5 ^ 

r- £ § ^ O -xt 

°? S o < 

rvi ^ co iv <- . . 

“ J 5 7 . g i* 

g C o ^ 



- c?.2u 

« J ® s 2 y 

| K - f?o 

IS ? o-2 -• 

~ ‘ a. 



D 

o 

X 

H 



: 0 \ 



o 



O ro 
o O 
co C\ 
3 — 
O — 



O 3 -r- a> 

O' H - - 



O 



g <u 3 , _ 

< 1 .§ " < 

^ >-» Q. ^ 

« 0 cy £• d 
'3 ~ 00 ^ g 
w = 3)^ 
« g g 

X 5 h 
O A -o 



"a 3 3 qc £ c 
g . Cj u, £ i< 
^ o . . x> ^ 

^ 3. o 2 U ^ 
•§<11- g 1 ! 
I e •§ - 3 1 1 . 
05 o ?22 

-J M > -i M § 

S3 s; 

K z c -- 



5 'll! 11 

« U o 

— on CO 
a O ON 

■ — ■ ■ cu ■ — - . — . 

■‘ < CO ^ 

rt -3 . — 

I c § 2 •§ 

O U 5 «J 

^ g ^ t4 
5 c> h « w 



o 

OX) 

C3 

3 

&0 

c 

r3 

J 

O 

> 



6 

C5C 



• CO 



m ^ 

m H 



v O^ 

-0 co 



Iz 

1 .1 
£ ZD 
C3 C3 
H C 
<U 3 

_ CJ 

<3 u- 

° 

h to 
^ c 

to • p 

"d 

rt 

sc a 



■~ *} 2 rp 

■ T~v Z, NO 

o ? « 2 

U-. O 3 , 

OX 00 CTi 
^ ^ ^ \£) 

IJ3: 

:1 < § a 

o c*3 o s ^ 

cr-o so 

y £> fc SP 

tL, ? •- 
o *- — > 

f=> c < S 

H ^ S* ^ 
>^.ct o 
r^ *D ^ > 
0O3jyQ- 
On 7 ^ < 

w 

. U. ~ ' 

C3 C3 3 ■ — 

■E.E5C 

x» c 3 

o .£ 0 

^ o t: l. 

5 < L 

'->0 , $» 
2 co^r ^ 
^ rt «; S 
-o 3 ZD ~ 
°° cj)ll} ~C 

^ “5 

^ o" 

■ 5 ? 00 o d 

- 1 *- o O 

.§.?£* 
•C D ^ ? c 

rt O u 

3 O ■- v? 
C u- X ~ 
o Cj CO 



a co 



co « 

§ ^ 

. & 8 

0^3 

p ^ « 

| ^ > 
co x-A. 
*- O O 
o • — ■ 

O O V- 

cjj > 5^ 

2 Cl 

— 3 "O rt 

Jg X 

C CJ r . 

3 O ^J 

J W 

C ^ 

oD 2 



H2^ 

5 §1 

-sa 



CO 



X -C < 
3 3 ^ 



CO 

c ^ 

2 rt 

s ^ 

X 

co 

rt 

CO 



c 

— co 

CO ^ 

E ^ 

o 

>> ■£ 
CO 



5 

to 

cc 



^ ir 

W) Do Z' 4 ’ 

■5 a ‘g i: 
£ °ou 

^ ^ c ^ 

c ^ 5 0 

S x ^ ^ 

^ iq w).s 

S UJ 1 co 
H ^ x ^ 



3 3 



O *X3 



^ s 

c - 

E .1 

3 c: 

3b 2 



i ‘ 0 * O ^ >> 

- >. e §•» 

> 3 s 5 »CU 

X ■ ~ -o ^ c > 

V « Q ■“ 

.** C CO^ £ 

y z g v. x 

. 2 ^ « 

3 o 

^ ■" tu ‘So . 

> !L 



^*UQ 

3 Zt 

> to 

> g 

2 §:• 

1-3 

3 

CXj =c 

C >s 



o 



S o O 

~ w 5 5 5. 

jr- zd -5 i: 3 

E rt ^c^x: 



n 



Cl 

cl a 
3 <L 



a o a ^2 
2: .E S 



- r 5 ^ X 

coo 
^ 5^ta VD 

S id ' ^ 

X- *C <c> 

•2 m % H 

3 ^ P -£ 
— 33^ 

> S U X 
3 X o 

- W)3 ■- 
L- l — > •»-*- g 

« o X P 
x tx 'T g 

"3 CO '■O 

jS^ ^ = ^ 



^ ^ _ 

S Q c75 S. 2 o 

•- .. y “* 2 'Z 

3 cn 3 co 

L. «- 

^ O 



e>* 

2 a o 

3 Z X 

O . UJ 

- • to c 
O On -p= 

Sid: g 



*5 > 



3 



co 

3 



i° 2 5 £ 

S^.S-8 

= 2?X^-S 

^ 2 *- § s ~ 



t r 



►r* 3 3 
« 

x X g 



pc o-ri 

CL 

“ dT d 
5 o S 
s x 



x 

3 

cc. CL 

c 



o ? 

x 

O L 

oc y 

^ I 

>. ~- 
u 3 



ZD O 

c x 

3 ^ 



v- to 

o rj 

P 2 

< ~ 



to 



3 

z o 

x UJ 
C4 ^ 

Jg CL 

O 3 



^ D ■£ 



E 3 
c < x 



CO 



3 



CJ 



CL 

CL 



S 00 

X tj 

2 3 

, 5 £0 



p ^ £ 
X . . CL 
> > 



3 zz > 

c .E ^ 

o - ^ 



c n n 

O \J 



H 



to 

O) 

LO 

a 

a 

to 

3 

a 

-J 



3 



<L 

•55 

*3 



cxc 



-o 

tJ 

’-si 



u 



O 

3 



3 

X 



3 



X 

o 



flu ^ 



'o' 



d 3 
^ Z 



■§ .2 o 

C c? w 
D p C 
co C q 

£ O X 

C3 °* c .2 

h G i5 j >: 



Cl 

, a> O 

*W CL X 

"£o 

•5*^ 

. V 



f< 

to . 



o 

a c 2 
o tr 



« S’ s £ 



3 ^ _ „ 

O)^ = 

r\* w 

» ^ cJ 

“ 00 



Cl 

3 

flu 



3 .5 -5§ 

on =*. ^ 25 

. — lu 

u. 






t> 

; as 



o 

00 

ON 



r-* < 

04 

„• io-i 

-3 3 ^ 

N d 5 -j . 
^ _.U 3 ^ 

da 



c 

o 

. v n 2 
~ t- 00 



>% 

u', 

- 10 

-o t§ 

UJ ^ 
w 04 
cl m 
3 ^ 
o • 
X 

E 

3 

X CL 
X Cl 

X 



ON 

ON 



X 



U 3 



e c 
O o 
X co 

31 

■o S ■ 

^ C/2 
3 v 
3 ^6 
CJJ 

c 



C3 

r o 



3 

to 



X CL 
X Q 



D 



U L x 

CQ to, o 
. DC X 
O On . '£ 
t/j — • — r 



c ^ 

3 CQ 



3 -3 5 

« ic 

c 

6 =: 9 ~ *— Co 
O -3 O 1 x D 

s 2 2 1 J Z 



_; -3 -= o Z 
co 

0 A; 

O -5 

OS S 



CQ g 
O X 
o u- 

CO . * 

o 5 

OX} 

3 72 

E CL 



C lS 3 

gl: 

Z CO L 

a- . l 



11 56 
£ 5 S 

- h 
E ^o 



^ -g 
x E 
o o 

On rj 
ON W 
— X 

' — ^ vo 

c ‘C 
O CQ 
Q w- 



LO 



OC 
to t«; ■ 

3I 5 

u> 

o? J ‘-P 

DO CL 

^ . H 



o t, 
-jC r> 
5C— ? 



tC 



VJ £ 

=a T: 

o 

S | 



L> >> , 
o rj x 



x X' 
c Pi 
3 x ~ 



2ij - > 

C X 

EX 2 

3 — 



U 



^ 3 3 



<w 

• — VO VO 

X U zo c 
p -g oa ^ x 

tr - w d 73 
r£ 3 . A t> 

a ^0 c P r, 

X c 2 U vj 

3jl^_ 

5.^ ? .2 c 

J' a - “p P 

^ CL Cl „ 

•5 < 3 
C .0 J 5 
A ^ ^ c 

£ c tf 3 

• 'J y Q 
~ X X • 

§CJ^ Ef 



Z 



: LQ 



'J 

3 z, 

o o 

— ■ 1— 

U CL 



3 


E- ^ 3 


O 




E 


It 5 


,d 


CL ? J 


C 




O 


d co 



L> a 
a L. 

tij L 



3 

Z3 



3 > au 



^ O 5) 



ON ts 

ON V 



§ g S» 



X P 



u 



O t r r~ 

“32 
§, -- 5 
= 55 

'1 . CO 



50- 

"O * 






X A 
> 



co r X 



r. *- 

co d 



3 

*3 




DC 

ro 




Stabilizing Indigenous Languages 




,9 



Indian Tribes (pp. 43-47). Rosslyn, VA: National Clearinghouse for 
Bilingual Education. 




I 




